%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.898089in}{1.812363in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.898089in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.898089in}{1.812363in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.812363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.712363in}}%
\pgfpathlineto{\pgfqpoint{0.519339in}{1.712363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{0.577464in}{1.712363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577464in,y=0.376335in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106354in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.106354in}{1.712363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106354in,y=0.376335in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635244in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.635244in}{1.712363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635244in,y=0.376335in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158714in,y=0.222655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.668057in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.668057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.629794in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.918195in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.918195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.879933in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.168333in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.168333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.130071in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.418471in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.418471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.380209in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.668609in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.668609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.630347in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.089488in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{1.655738in}}%
\pgfpathlineto{\pgfqpoint{0.578522in}{1.627535in}}%
\pgfpathlineto{\pgfqpoint{0.583811in}{1.450030in}}%
\pgfpathlineto{\pgfqpoint{0.586984in}{1.354818in}}%
\pgfpathlineto{\pgfqpoint{0.589100in}{1.301140in}}%
\pgfpathlineto{\pgfqpoint{0.591216in}{1.256828in}}%
\pgfpathlineto{\pgfqpoint{0.593331in}{1.217766in}}%
\pgfpathlineto{\pgfqpoint{0.595447in}{1.185497in}}%
\pgfpathlineto{\pgfqpoint{0.598620in}{1.146949in}}%
\pgfpathlineto{\pgfqpoint{0.600736in}{1.125076in}}%
\pgfpathlineto{\pgfqpoint{0.603909in}{1.096770in}}%
\pgfpathlineto{\pgfqpoint{0.608140in}{1.065891in}}%
\pgfpathlineto{\pgfqpoint{0.612371in}{1.041084in}}%
\pgfpathlineto{\pgfqpoint{0.615545in}{1.024667in}}%
\pgfpathlineto{\pgfqpoint{0.624007in}{0.987560in}}%
\pgfpathlineto{\pgfqpoint{0.625065in}{0.983391in}}%
\pgfpathlineto{\pgfqpoint{0.626122in}{0.980304in}}%
\pgfpathlineto{\pgfqpoint{0.627180in}{0.976032in}}%
\pgfpathlineto{\pgfqpoint{0.632469in}{0.959666in}}%
\pgfpathlineto{\pgfqpoint{0.633527in}{0.956372in}}%
\pgfpathlineto{\pgfqpoint{0.634585in}{0.954005in}}%
\pgfpathlineto{\pgfqpoint{0.643047in}{0.929764in}}%
\pgfpathlineto{\pgfqpoint{0.644105in}{0.926934in}}%
\pgfpathlineto{\pgfqpoint{0.645162in}{0.923486in}}%
\pgfpathlineto{\pgfqpoint{0.648336in}{0.916126in}}%
\pgfpathlineto{\pgfqpoint{0.649393in}{0.913861in}}%
\pgfpathlineto{\pgfqpoint{0.650451in}{0.912215in}}%
\pgfpathlineto{\pgfqpoint{0.652567in}{0.907068in}}%
\pgfpathlineto{\pgfqpoint{0.661029in}{0.889673in}}%
\pgfpathlineto{\pgfqpoint{0.663145in}{0.886224in}}%
\pgfpathlineto{\pgfqpoint{0.664202in}{0.884475in}}%
\pgfpathlineto{\pgfqpoint{0.666318in}{0.879946in}}%
\pgfpathlineto{\pgfqpoint{0.667376in}{0.878247in}}%
\pgfpathlineto{\pgfqpoint{0.668434in}{0.875983in}}%
\pgfpathlineto{\pgfqpoint{0.669491in}{0.874387in}}%
\pgfpathlineto{\pgfqpoint{0.670549in}{0.872432in}}%
\pgfpathlineto{\pgfqpoint{0.671607in}{0.871145in}}%
\pgfpathlineto{\pgfqpoint{0.676896in}{0.862190in}}%
\pgfpathlineto{\pgfqpoint{0.680069in}{0.857095in}}%
\pgfpathlineto{\pgfqpoint{0.681127in}{0.855808in}}%
\pgfpathlineto{\pgfqpoint{0.683242in}{0.852875in}}%
\pgfpathlineto{\pgfqpoint{0.686416in}{0.848963in}}%
\pgfpathlineto{\pgfqpoint{0.687474in}{0.848243in}}%
\pgfpathlineto{\pgfqpoint{0.689589in}{0.845567in}}%
\pgfpathlineto{\pgfqpoint{0.690647in}{0.844640in}}%
\pgfpathlineto{\pgfqpoint{0.691705in}{0.843405in}}%
\pgfpathlineto{\pgfqpoint{0.692762in}{0.841758in}}%
\pgfpathlineto{\pgfqpoint{0.694878in}{0.839442in}}%
\pgfpathlineto{\pgfqpoint{0.699109in}{0.833730in}}%
\pgfpathlineto{\pgfqpoint{0.700167in}{0.832906in}}%
\pgfpathlineto{\pgfqpoint{0.703340in}{0.829149in}}%
\pgfpathlineto{\pgfqpoint{0.705456in}{0.826524in}}%
\pgfpathlineto{\pgfqpoint{0.706514in}{0.825752in}}%
\pgfpathlineto{\pgfqpoint{0.708629in}{0.823797in}}%
\pgfpathlineto{\pgfqpoint{0.710745in}{0.821995in}}%
\pgfpathlineto{\pgfqpoint{0.711802in}{0.820657in}}%
\pgfpathlineto{\pgfqpoint{0.713918in}{0.819010in}}%
\pgfpathlineto{\pgfqpoint{0.714976in}{0.817466in}}%
\pgfpathlineto{\pgfqpoint{0.717091in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{0.720265in}{0.811805in}}%
\pgfpathlineto{\pgfqpoint{0.723438in}{0.809335in}}%
\pgfpathlineto{\pgfqpoint{0.725554in}{0.807534in}}%
\pgfpathlineto{\pgfqpoint{0.729785in}{0.803880in}}%
\pgfpathlineto{\pgfqpoint{0.732958in}{0.801152in}}%
\pgfpathlineto{\pgfqpoint{0.735074in}{0.799505in}}%
\pgfpathlineto{\pgfqpoint{0.737189in}{0.797292in}}%
\pgfpathlineto{\pgfqpoint{0.740363in}{0.794667in}}%
\pgfpathlineto{\pgfqpoint{0.741420in}{0.794101in}}%
\pgfpathlineto{\pgfqpoint{0.742478in}{0.793175in}}%
\pgfpathlineto{\pgfqpoint{0.743536in}{0.791837in}}%
\pgfpathlineto{\pgfqpoint{0.745651in}{0.790396in}}%
\pgfpathlineto{\pgfqpoint{0.748825in}{0.788337in}}%
\pgfpathlineto{\pgfqpoint{0.750940in}{0.787102in}}%
\pgfpathlineto{\pgfqpoint{0.753056in}{0.785403in}}%
\pgfpathlineto{\pgfqpoint{0.754114in}{0.784786in}}%
\pgfpathlineto{\pgfqpoint{0.758345in}{0.780926in}}%
\pgfpathlineto{\pgfqpoint{0.759403in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{0.763634in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{0.766807in}{0.775316in}}%
\pgfpathlineto{\pgfqpoint{0.767865in}{0.775110in}}%
\pgfpathlineto{\pgfqpoint{0.769980in}{0.773669in}}%
\pgfpathlineto{\pgfqpoint{0.772096in}{0.772280in}}%
\pgfpathlineto{\pgfqpoint{0.774211in}{0.770890in}}%
\pgfpathlineto{\pgfqpoint{0.778443in}{0.768214in}}%
\pgfpathlineto{\pgfqpoint{0.781616in}{0.766258in}}%
\pgfpathlineto{\pgfqpoint{0.782674in}{0.766052in}}%
\pgfpathlineto{\pgfqpoint{0.784789in}{0.764611in}}%
\pgfpathlineto{\pgfqpoint{0.785847in}{0.763994in}}%
\pgfpathlineto{\pgfqpoint{0.786905in}{0.763119in}}%
\pgfpathlineto{\pgfqpoint{0.789020in}{0.762090in}}%
\pgfpathlineto{\pgfqpoint{0.791136in}{0.760134in}}%
\pgfpathlineto{\pgfqpoint{0.792194in}{0.759619in}}%
\pgfpathlineto{\pgfqpoint{0.794309in}{0.758075in}}%
\pgfpathlineto{\pgfqpoint{0.796425in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{0.797483in}{0.756171in}}%
\pgfpathlineto{\pgfqpoint{0.798540in}{0.755296in}}%
\pgfpathlineto{\pgfqpoint{0.802772in}{0.752929in}}%
\pgfpathlineto{\pgfqpoint{0.803829in}{0.752826in}}%
\pgfpathlineto{\pgfqpoint{0.804887in}{0.751693in}}%
\pgfpathlineto{\pgfqpoint{0.809118in}{0.749995in}}%
\pgfpathlineto{\pgfqpoint{0.810176in}{0.749583in}}%
\pgfpathlineto{\pgfqpoint{0.811234in}{0.748966in}}%
\pgfpathlineto{\pgfqpoint{0.814407in}{0.747834in}}%
\pgfpathlineto{\pgfqpoint{0.816523in}{0.746907in}}%
\pgfpathlineto{\pgfqpoint{0.817580in}{0.746547in}}%
\pgfpathlineto{\pgfqpoint{0.819696in}{0.745518in}}%
\pgfpathlineto{\pgfqpoint{0.820754in}{0.745209in}}%
\pgfpathlineto{\pgfqpoint{0.822869in}{0.743974in}}%
\pgfpathlineto{\pgfqpoint{0.823927in}{0.743613in}}%
\pgfpathlineto{\pgfqpoint{0.826043in}{0.742172in}}%
\pgfpathlineto{\pgfqpoint{0.829216in}{0.740886in}}%
\pgfpathlineto{\pgfqpoint{0.831332in}{0.740217in}}%
\pgfpathlineto{\pgfqpoint{0.833447in}{0.739753in}}%
\pgfpathlineto{\pgfqpoint{0.834505in}{0.739187in}}%
\pgfpathlineto{\pgfqpoint{0.836620in}{0.738724in}}%
\pgfpathlineto{\pgfqpoint{0.838736in}{0.737849in}}%
\pgfpathlineto{\pgfqpoint{0.840852in}{0.737077in}}%
\pgfpathlineto{\pgfqpoint{0.842967in}{0.735533in}}%
\pgfpathlineto{\pgfqpoint{0.844025in}{0.735173in}}%
\pgfpathlineto{\pgfqpoint{0.849314in}{0.732085in}}%
\pgfpathlineto{\pgfqpoint{0.850372in}{0.731982in}}%
\pgfpathlineto{\pgfqpoint{0.854603in}{0.730181in}}%
\pgfpathlineto{\pgfqpoint{0.856718in}{0.729460in}}%
\pgfpathlineto{\pgfqpoint{0.858834in}{0.727968in}}%
\pgfpathlineto{\pgfqpoint{0.862007in}{0.726578in}}%
\pgfpathlineto{\pgfqpoint{0.863065in}{0.726424in}}%
\pgfpathlineto{\pgfqpoint{0.864123in}{0.726012in}}%
\pgfpathlineto{\pgfqpoint{0.865181in}{0.725292in}}%
\pgfpathlineto{\pgfqpoint{0.870469in}{0.723439in}}%
\pgfpathlineto{\pgfqpoint{0.872585in}{0.723079in}}%
\pgfpathlineto{\pgfqpoint{0.874701in}{0.722410in}}%
\pgfpathlineto{\pgfqpoint{0.876816in}{0.721638in}}%
\pgfpathlineto{\pgfqpoint{0.884221in}{0.718704in}}%
\pgfpathlineto{\pgfqpoint{0.886336in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{0.891625in}{0.715668in}}%
\pgfpathlineto{\pgfqpoint{0.895856in}{0.713918in}}%
\pgfpathlineto{\pgfqpoint{0.896914in}{0.712991in}}%
\pgfpathlineto{\pgfqpoint{0.897972in}{0.712888in}}%
\pgfpathlineto{\pgfqpoint{0.907492in}{0.710161in}}%
\pgfpathlineto{\pgfqpoint{0.908550in}{0.709595in}}%
\pgfpathlineto{\pgfqpoint{0.910665in}{0.709029in}}%
\pgfpathlineto{\pgfqpoint{0.921243in}{0.706352in}}%
\pgfpathlineto{\pgfqpoint{0.922301in}{0.705683in}}%
\pgfpathlineto{\pgfqpoint{0.924416in}{0.705066in}}%
\pgfpathlineto{\pgfqpoint{0.925474in}{0.704963in}}%
\pgfpathlineto{\pgfqpoint{0.927590in}{0.704500in}}%
\pgfpathlineto{\pgfqpoint{0.930763in}{0.703573in}}%
\pgfpathlineto{\pgfqpoint{0.931821in}{0.703059in}}%
\pgfpathlineto{\pgfqpoint{0.933936in}{0.702698in}}%
\pgfpathlineto{\pgfqpoint{0.937110in}{0.701360in}}%
\pgfpathlineto{\pgfqpoint{0.939225in}{0.700948in}}%
\pgfpathlineto{\pgfqpoint{0.940283in}{0.700485in}}%
\pgfpathlineto{\pgfqpoint{0.942398in}{0.699919in}}%
\pgfpathlineto{\pgfqpoint{0.944514in}{0.699199in}}%
\pgfpathlineto{\pgfqpoint{0.949803in}{0.697758in}}%
\pgfpathlineto{\pgfqpoint{0.954034in}{0.696831in}}%
\pgfpathlineto{\pgfqpoint{0.957207in}{0.695750in}}%
\pgfpathlineto{\pgfqpoint{0.958265in}{0.695339in}}%
\pgfpathlineto{\pgfqpoint{0.961439in}{0.694721in}}%
\pgfpathlineto{\pgfqpoint{0.963554in}{0.694052in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.693795in}}%
\pgfpathlineto{\pgfqpoint{0.965670in}{0.693177in}}%
\pgfpathlineto{\pgfqpoint{0.967785in}{0.692817in}}%
\pgfpathlineto{\pgfqpoint{0.968843in}{0.692354in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{0.691993in}}%
\pgfpathlineto{\pgfqpoint{0.972016in}{0.691890in}}%
\pgfpathlineto{\pgfqpoint{0.973074in}{0.691376in}}%
\pgfpathlineto{\pgfqpoint{0.976247in}{0.690810in}}%
\pgfpathlineto{\pgfqpoint{0.977305in}{0.690449in}}%
\pgfpathlineto{\pgfqpoint{0.979421in}{0.689986in}}%
\pgfpathlineto{\pgfqpoint{0.989999in}{0.687876in}}%
\pgfpathlineto{\pgfqpoint{0.993172in}{0.686692in}}%
\pgfpathlineto{\pgfqpoint{1.000576in}{0.684943in}}%
\pgfpathlineto{\pgfqpoint{1.002692in}{0.684840in}}%
\pgfpathlineto{\pgfqpoint{1.003750in}{0.684479in}}%
\pgfpathlineto{\pgfqpoint{1.006923in}{0.683913in}}%
\pgfpathlineto{\pgfqpoint{1.007981in}{0.683450in}}%
\pgfpathlineto{\pgfqpoint{1.010096in}{0.683193in}}%
\pgfpathlineto{\pgfqpoint{1.013270in}{0.682421in}}%
\pgfpathlineto{\pgfqpoint{1.014327in}{0.682163in}}%
\pgfpathlineto{\pgfqpoint{1.015385in}{0.681700in}}%
\pgfpathlineto{\pgfqpoint{1.017501in}{0.681237in}}%
\pgfpathlineto{\pgfqpoint{1.020674in}{0.680259in}}%
\pgfpathlineto{\pgfqpoint{1.023848in}{0.679642in}}%
\pgfpathlineto{\pgfqpoint{1.027021in}{0.678561in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.678149in}}%
\pgfpathlineto{\pgfqpoint{1.031252in}{0.677326in}}%
\pgfpathlineto{\pgfqpoint{1.034425in}{0.676708in}}%
\pgfpathlineto{\pgfqpoint{1.035483in}{0.676194in}}%
\pgfpathlineto{\pgfqpoint{1.039714in}{0.675473in}}%
\pgfpathlineto{\pgfqpoint{1.040772in}{0.675421in}}%
\pgfpathlineto{\pgfqpoint{1.054523in}{0.672231in}}%
\pgfpathlineto{\pgfqpoint{1.058754in}{0.671510in}}%
\pgfpathlineto{\pgfqpoint{1.059812in}{0.671459in}}%
\pgfpathlineto{\pgfqpoint{1.062985in}{0.670841in}}%
\pgfpathlineto{\pgfqpoint{1.067216in}{0.670275in}}%
\pgfpathlineto{\pgfqpoint{1.069332in}{0.669966in}}%
\pgfpathlineto{\pgfqpoint{1.071448in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{1.074621in}{0.668988in}}%
\pgfpathlineto{\pgfqpoint{1.076736in}{0.668731in}}%
\pgfpathlineto{\pgfqpoint{1.077794in}{0.668268in}}%
\pgfpathlineto{\pgfqpoint{1.079910in}{0.668165in}}%
\pgfpathlineto{\pgfqpoint{1.086257in}{0.666775in}}%
\pgfpathlineto{\pgfqpoint{1.096834in}{0.664562in}}%
\pgfpathlineto{\pgfqpoint{1.097892in}{0.664253in}}%
\pgfpathlineto{\pgfqpoint{1.100008in}{0.663945in}}%
\pgfpathlineto{\pgfqpoint{1.106354in}{0.662864in}}%
\pgfpathlineto{\pgfqpoint{1.112701in}{0.661783in}}%
\pgfpathlineto{\pgfqpoint{1.120105in}{0.660342in}}%
\pgfpathlineto{\pgfqpoint{1.121163in}{0.659930in}}%
\pgfpathlineto{\pgfqpoint{1.122221in}{0.659776in}}%
\pgfpathlineto{\pgfqpoint{1.123279in}{0.659416in}}%
\pgfpathlineto{\pgfqpoint{1.131741in}{0.658078in}}%
\pgfpathlineto{\pgfqpoint{1.134914in}{0.657409in}}%
\pgfpathlineto{\pgfqpoint{1.135972in}{0.657357in}}%
\pgfpathlineto{\pgfqpoint{1.138088in}{0.656894in}}%
\pgfpathlineto{\pgfqpoint{1.140203in}{0.656688in}}%
\pgfpathlineto{\pgfqpoint{1.144434in}{0.655916in}}%
\pgfpathlineto{\pgfqpoint{1.145492in}{0.655556in}}%
\pgfpathlineto{\pgfqpoint{1.148666in}{0.655093in}}%
\pgfpathlineto{\pgfqpoint{1.157128in}{0.653188in}}%
\pgfpathlineto{\pgfqpoint{1.162417in}{0.652571in}}%
\pgfpathlineto{\pgfqpoint{1.164532in}{0.652210in}}%
\pgfpathlineto{\pgfqpoint{1.172994in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{1.179341in}{0.650718in}}%
\pgfpathlineto{\pgfqpoint{1.181457in}{0.650152in}}%
\pgfpathlineto{\pgfqpoint{1.183572in}{0.649843in}}%
\pgfpathlineto{\pgfqpoint{1.185688in}{0.649483in}}%
\pgfpathlineto{\pgfqpoint{1.188861in}{0.649174in}}%
\pgfpathlineto{\pgfqpoint{1.189919in}{0.648711in}}%
\pgfpathlineto{\pgfqpoint{1.195208in}{0.648042in}}%
\pgfpathlineto{\pgfqpoint{1.200497in}{0.647373in}}%
\pgfpathlineto{\pgfqpoint{1.201555in}{0.647373in}}%
\pgfpathlineto{\pgfqpoint{1.210017in}{0.645880in}}%
\pgfpathlineto{\pgfqpoint{1.220595in}{0.644491in}}%
\pgfpathlineto{\pgfqpoint{1.221652in}{0.644439in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{0.643976in}}%
\pgfpathlineto{\pgfqpoint{1.227999in}{0.643461in}}%
\pgfpathlineto{\pgfqpoint{1.230115in}{0.642947in}}%
\pgfpathlineto{\pgfqpoint{1.233288in}{0.642586in}}%
\pgfpathlineto{\pgfqpoint{1.236461in}{0.641969in}}%
\pgfpathlineto{\pgfqpoint{1.238577in}{0.641660in}}%
\pgfpathlineto{\pgfqpoint{1.242808in}{0.641351in}}%
\pgfpathlineto{\pgfqpoint{1.245981in}{0.640734in}}%
\pgfpathlineto{\pgfqpoint{1.252328in}{0.639653in}}%
\pgfpathlineto{\pgfqpoint{1.259732in}{0.638829in}}%
\pgfpathlineto{\pgfqpoint{1.261848in}{0.638469in}}%
\pgfpathlineto{\pgfqpoint{1.263964in}{0.638263in}}%
\pgfpathlineto{\pgfqpoint{1.266079in}{0.637903in}}%
\pgfpathlineto{\pgfqpoint{1.267137in}{0.637543in}}%
\pgfpathlineto{\pgfqpoint{1.269252in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.271368in}{0.636925in}}%
\pgfpathlineto{\pgfqpoint{1.272426in}{0.636925in}}%
\pgfpathlineto{\pgfqpoint{1.273484in}{0.636616in}}%
\pgfpathlineto{\pgfqpoint{1.276657in}{0.636462in}}%
\pgfpathlineto{\pgfqpoint{1.277715in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{1.284061in}{0.635381in}}%
\pgfpathlineto{\pgfqpoint{1.292524in}{0.634300in}}%
\pgfpathlineto{\pgfqpoint{1.293581in}{0.634249in}}%
\pgfpathlineto{\pgfqpoint{1.294639in}{0.633992in}}%
\pgfpathlineto{\pgfqpoint{1.296755in}{0.633889in}}%
\pgfpathlineto{\pgfqpoint{1.302044in}{0.633271in}}%
\pgfpathlineto{\pgfqpoint{1.305217in}{0.632808in}}%
\pgfpathlineto{\pgfqpoint{1.307332in}{0.632448in}}%
\pgfpathlineto{\pgfqpoint{1.310506in}{0.632139in}}%
\pgfpathlineto{\pgfqpoint{1.312621in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{1.317910in}{0.631264in}}%
\pgfpathlineto{\pgfqpoint{1.323199in}{0.630852in}}%
\pgfpathlineto{\pgfqpoint{1.327430in}{0.630183in}}%
\pgfpathlineto{\pgfqpoint{1.331661in}{0.629720in}}%
\pgfpathlineto{\pgfqpoint{1.355990in}{0.627250in}}%
\pgfpathlineto{\pgfqpoint{1.358106in}{0.626992in}}%
\pgfpathlineto{\pgfqpoint{1.360221in}{0.626787in}}%
\pgfpathlineto{\pgfqpoint{1.363395in}{0.626478in}}%
\pgfpathlineto{\pgfqpoint{1.366568in}{0.626169in}}%
\pgfpathlineto{\pgfqpoint{1.370799in}{0.625912in}}%
\pgfpathlineto{\pgfqpoint{1.372915in}{0.625757in}}%
\pgfpathlineto{\pgfqpoint{1.377146in}{0.625037in}}%
\pgfpathlineto{\pgfqpoint{1.380319in}{0.624831in}}%
\pgfpathlineto{\pgfqpoint{1.383493in}{0.624213in}}%
\pgfpathlineto{\pgfqpoint{1.388782in}{0.623338in}}%
\pgfpathlineto{\pgfqpoint{1.391955in}{0.623081in}}%
\pgfpathlineto{\pgfqpoint{1.393013in}{0.622875in}}%
\pgfpathlineto{\pgfqpoint{1.394070in}{0.622875in}}%
\pgfpathlineto{\pgfqpoint{1.398302in}{0.622000in}}%
\pgfpathlineto{\pgfqpoint{1.403590in}{0.621331in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{0.621022in}}%
\pgfpathlineto{\pgfqpoint{1.408879in}{0.620765in}}%
\pgfpathlineto{\pgfqpoint{1.410995in}{0.620662in}}%
\pgfpathlineto{\pgfqpoint{1.414168in}{0.620353in}}%
\pgfpathlineto{\pgfqpoint{1.421573in}{0.619736in}}%
\pgfpathlineto{\pgfqpoint{1.424746in}{0.619581in}}%
\pgfpathlineto{\pgfqpoint{1.425804in}{0.619530in}}%
\pgfpathlineto{\pgfqpoint{1.426862in}{0.619273in}}%
\pgfpathlineto{\pgfqpoint{1.428977in}{0.619118in}}%
\pgfpathlineto{\pgfqpoint{1.437439in}{0.618552in}}%
\pgfpathlineto{\pgfqpoint{1.443786in}{0.618037in}}%
\pgfpathlineto{\pgfqpoint{1.446959in}{0.617883in}}%
\pgfpathlineto{\pgfqpoint{1.470231in}{0.615464in}}%
\pgfpathlineto{\pgfqpoint{1.472346in}{0.615104in}}%
\pgfpathlineto{\pgfqpoint{1.474462in}{0.614949in}}%
\pgfpathlineto{\pgfqpoint{1.478693in}{0.614280in}}%
\pgfpathlineto{\pgfqpoint{1.483982in}{0.613869in}}%
\pgfpathlineto{\pgfqpoint{1.486097in}{0.613200in}}%
\pgfpathlineto{\pgfqpoint{1.489271in}{0.612891in}}%
\pgfpathlineto{\pgfqpoint{1.492444in}{0.612273in}}%
\pgfpathlineto{\pgfqpoint{1.501964in}{0.611192in}}%
\pgfpathlineto{\pgfqpoint{1.505137in}{0.610626in}}%
\pgfpathlineto{\pgfqpoint{1.506195in}{0.610318in}}%
\pgfpathlineto{\pgfqpoint{1.508311in}{0.610009in}}%
\pgfpathlineto{\pgfqpoint{1.513600in}{0.609134in}}%
\pgfpathlineto{\pgfqpoint{1.516773in}{0.608825in}}%
\pgfpathlineto{\pgfqpoint{1.524177in}{0.607641in}}%
\pgfpathlineto{\pgfqpoint{1.528408in}{0.606766in}}%
\pgfpathlineto{\pgfqpoint{1.530524in}{0.606663in}}%
\pgfpathlineto{\pgfqpoint{1.532640in}{0.606252in}}%
\pgfpathlineto{\pgfqpoint{1.533697in}{0.605994in}}%
\pgfpathlineto{\pgfqpoint{1.534755in}{0.605994in}}%
\pgfpathlineto{\pgfqpoint{1.543217in}{0.604399in}}%
\pgfpathlineto{\pgfqpoint{1.544275in}{0.604348in}}%
\pgfpathlineto{\pgfqpoint{1.545333in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{1.548506in}{0.603576in}}%
\pgfpathlineto{\pgfqpoint{1.549564in}{0.603267in}}%
\pgfpathlineto{\pgfqpoint{1.551680in}{0.603164in}}%
\pgfpathlineto{\pgfqpoint{1.554853in}{0.602701in}}%
\pgfpathlineto{\pgfqpoint{1.560142in}{0.601774in}}%
\pgfpathlineto{\pgfqpoint{1.561200in}{0.601363in}}%
\pgfpathlineto{\pgfqpoint{1.562257in}{0.601311in}}%
\pgfpathlineto{\pgfqpoint{1.564373in}{0.600848in}}%
\pgfpathlineto{\pgfqpoint{1.566489in}{0.600745in}}%
\pgfpathlineto{\pgfqpoint{1.571777in}{0.599613in}}%
\pgfpathlineto{\pgfqpoint{1.574951in}{0.599304in}}%
\pgfpathlineto{\pgfqpoint{1.576009in}{0.599047in}}%
\pgfpathlineto{\pgfqpoint{1.580240in}{0.598892in}}%
\pgfpathlineto{\pgfqpoint{1.582355in}{0.598635in}}%
\pgfpathlineto{\pgfqpoint{1.586586in}{0.597966in}}%
\pgfpathlineto{\pgfqpoint{1.589760in}{0.596988in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{0.596473in}}%
\pgfpathlineto{\pgfqpoint{1.593991in}{0.596010in}}%
\pgfpathlineto{\pgfqpoint{1.601395in}{0.594466in}}%
\pgfpathlineto{\pgfqpoint{1.602453in}{0.594054in}}%
\pgfpathlineto{\pgfqpoint{1.603511in}{0.593952in}}%
\pgfpathlineto{\pgfqpoint{1.606684in}{0.593179in}}%
\pgfpathlineto{\pgfqpoint{1.609858in}{0.592665in}}%
\pgfpathlineto{\pgfqpoint{1.620435in}{0.591481in}}%
\pgfpathlineto{\pgfqpoint{1.628898in}{0.589989in}}%
\pgfpathlineto{\pgfqpoint{1.629955in}{0.589937in}}%
\pgfpathlineto{\pgfqpoint{1.631013in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{1.632071in}{0.589680in}}%
\pgfpathlineto{\pgfqpoint{1.635244in}{0.589011in}}%
\pgfpathlineto{\pgfqpoint{1.640533in}{0.588651in}}%
\pgfpathlineto{\pgfqpoint{1.642649in}{0.588599in}}%
\pgfpathlineto{\pgfqpoint{1.643706in}{0.588393in}}%
\pgfpathlineto{\pgfqpoint{1.651111in}{0.588290in}}%
\pgfpathlineto{\pgfqpoint{1.654284in}{0.588136in}}%
\pgfpathlineto{\pgfqpoint{1.663804in}{0.587981in}}%
\pgfpathlineto{\pgfqpoint{1.670151in}{0.587827in}}%
\pgfpathlineto{\pgfqpoint{1.676498in}{0.587673in}}%
\pgfpathlineto{\pgfqpoint{1.681787in}{0.587570in}}%
\pgfpathlineto{\pgfqpoint{1.710347in}{0.587415in}}%
\pgfpathlineto{\pgfqpoint{1.715635in}{0.587312in}}%
\pgfpathlineto{\pgfqpoint{1.739964in}{0.587261in}}%
\pgfpathlineto{\pgfqpoint{1.739964in}{0.587261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{1.633505in}}%
\pgfpathlineto{\pgfqpoint{0.579580in}{1.536235in}}%
\pgfpathlineto{\pgfqpoint{0.582753in}{1.399130in}}%
\pgfpathlineto{\pgfqpoint{0.585927in}{1.285906in}}%
\pgfpathlineto{\pgfqpoint{0.588042in}{1.224353in}}%
\pgfpathlineto{\pgfqpoint{0.590158in}{1.170160in}}%
\pgfpathlineto{\pgfqpoint{0.593331in}{1.109225in}}%
\pgfpathlineto{\pgfqpoint{0.595447in}{1.073919in}}%
\pgfpathlineto{\pgfqpoint{0.598620in}{1.031563in}}%
\pgfpathlineto{\pgfqpoint{0.600736in}{1.010977in}}%
\pgfpathlineto{\pgfqpoint{0.604967in}{0.975466in}}%
\pgfpathlineto{\pgfqpoint{0.608140in}{0.951946in}}%
\pgfpathlineto{\pgfqpoint{0.611313in}{0.933573in}}%
\pgfpathlineto{\pgfqpoint{0.615545in}{0.912009in}}%
\pgfpathlineto{\pgfqpoint{0.616602in}{0.906862in}}%
\pgfpathlineto{\pgfqpoint{0.617660in}{0.903054in}}%
\pgfpathlineto{\pgfqpoint{0.618718in}{0.898422in}}%
\pgfpathlineto{\pgfqpoint{0.619776in}{0.892812in}}%
\pgfpathlineto{\pgfqpoint{0.624007in}{0.877424in}}%
\pgfpathlineto{\pgfqpoint{0.625065in}{0.872843in}}%
\pgfpathlineto{\pgfqpoint{0.632469in}{0.847162in}}%
\pgfpathlineto{\pgfqpoint{0.638816in}{0.828840in}}%
\pgfpathlineto{\pgfqpoint{0.643047in}{0.819216in}}%
\pgfpathlineto{\pgfqpoint{0.644105in}{0.817055in}}%
\pgfpathlineto{\pgfqpoint{0.645162in}{0.814430in}}%
\pgfpathlineto{\pgfqpoint{0.646220in}{0.812680in}}%
\pgfpathlineto{\pgfqpoint{0.647278in}{0.809901in}}%
\pgfpathlineto{\pgfqpoint{0.649393in}{0.805578in}}%
\pgfpathlineto{\pgfqpoint{0.650451in}{0.802953in}}%
\pgfpathlineto{\pgfqpoint{0.652567in}{0.799093in}}%
\pgfpathlineto{\pgfqpoint{0.653625in}{0.796314in}}%
\pgfpathlineto{\pgfqpoint{0.654682in}{0.794822in}}%
\pgfpathlineto{\pgfqpoint{0.655740in}{0.792506in}}%
\pgfpathlineto{\pgfqpoint{0.657856in}{0.789057in}}%
\pgfpathlineto{\pgfqpoint{0.658913in}{0.787153in}}%
\pgfpathlineto{\pgfqpoint{0.659971in}{0.784837in}}%
\pgfpathlineto{\pgfqpoint{0.661029in}{0.783036in}}%
\pgfpathlineto{\pgfqpoint{0.663145in}{0.778198in}}%
\pgfpathlineto{\pgfqpoint{0.664202in}{0.776140in}}%
\pgfpathlineto{\pgfqpoint{0.669491in}{0.768162in}}%
\pgfpathlineto{\pgfqpoint{0.671607in}{0.764817in}}%
\pgfpathlineto{\pgfqpoint{0.672665in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{0.674780in}{0.760751in}}%
\pgfpathlineto{\pgfqpoint{0.676896in}{0.758178in}}%
\pgfpathlineto{\pgfqpoint{0.684300in}{0.748039in}}%
\pgfpathlineto{\pgfqpoint{0.687474in}{0.744385in}}%
\pgfpathlineto{\pgfqpoint{0.688531in}{0.743202in}}%
\pgfpathlineto{\pgfqpoint{0.689589in}{0.741709in}}%
\pgfpathlineto{\pgfqpoint{0.690647in}{0.740783in}}%
\pgfpathlineto{\pgfqpoint{0.691705in}{0.739393in}}%
\pgfpathlineto{\pgfqpoint{0.692762in}{0.738312in}}%
\pgfpathlineto{\pgfqpoint{0.693820in}{0.737540in}}%
\pgfpathlineto{\pgfqpoint{0.698051in}{0.732085in}}%
\pgfpathlineto{\pgfqpoint{0.700167in}{0.730181in}}%
\pgfpathlineto{\pgfqpoint{0.703340in}{0.726064in}}%
\pgfpathlineto{\pgfqpoint{0.705456in}{0.724262in}}%
\pgfpathlineto{\pgfqpoint{0.706514in}{0.723387in}}%
\pgfpathlineto{\pgfqpoint{0.707571in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{0.709687in}{0.720042in}}%
\pgfpathlineto{\pgfqpoint{0.710745in}{0.718858in}}%
\pgfpathlineto{\pgfqpoint{0.711802in}{0.718189in}}%
\pgfpathlineto{\pgfqpoint{0.714976in}{0.714741in}}%
\pgfpathlineto{\pgfqpoint{0.720265in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{0.722380in}{0.707587in}}%
\pgfpathlineto{\pgfqpoint{0.726611in}{0.704088in}}%
\pgfpathlineto{\pgfqpoint{0.727669in}{0.703522in}}%
\pgfpathlineto{\pgfqpoint{0.729785in}{0.701412in}}%
\pgfpathlineto{\pgfqpoint{0.734016in}{0.698735in}}%
\pgfpathlineto{\pgfqpoint{0.741420in}{0.692611in}}%
\pgfpathlineto{\pgfqpoint{0.742478in}{0.691479in}}%
\pgfpathlineto{\pgfqpoint{0.744594in}{0.690038in}}%
\pgfpathlineto{\pgfqpoint{0.747767in}{0.687722in}}%
\pgfpathlineto{\pgfqpoint{0.748825in}{0.687310in}}%
\pgfpathlineto{\pgfqpoint{0.749883in}{0.686538in}}%
\pgfpathlineto{\pgfqpoint{0.751998in}{0.685457in}}%
\pgfpathlineto{\pgfqpoint{0.757287in}{0.682009in}}%
\pgfpathlineto{\pgfqpoint{0.759403in}{0.680980in}}%
\pgfpathlineto{\pgfqpoint{0.762576in}{0.678921in}}%
\pgfpathlineto{\pgfqpoint{0.763634in}{0.678509in}}%
\pgfpathlineto{\pgfqpoint{0.764691in}{0.678304in}}%
\pgfpathlineto{\pgfqpoint{0.766807in}{0.677223in}}%
\pgfpathlineto{\pgfqpoint{0.767865in}{0.676245in}}%
\pgfpathlineto{\pgfqpoint{0.772096in}{0.673980in}}%
\pgfpathlineto{\pgfqpoint{0.775269in}{0.672436in}}%
\pgfpathlineto{\pgfqpoint{0.776327in}{0.671973in}}%
\pgfpathlineto{\pgfqpoint{0.780558in}{0.668782in}}%
\pgfpathlineto{\pgfqpoint{0.784789in}{0.666158in}}%
\pgfpathlineto{\pgfqpoint{0.786905in}{0.665077in}}%
\pgfpathlineto{\pgfqpoint{0.790078in}{0.663070in}}%
\pgfpathlineto{\pgfqpoint{0.802772in}{0.656945in}}%
\pgfpathlineto{\pgfqpoint{0.803829in}{0.656122in}}%
\pgfpathlineto{\pgfqpoint{0.807003in}{0.654887in}}%
\pgfpathlineto{\pgfqpoint{0.812292in}{0.652571in}}%
\pgfpathlineto{\pgfqpoint{0.813349in}{0.651902in}}%
\pgfpathlineto{\pgfqpoint{0.816523in}{0.651181in}}%
\pgfpathlineto{\pgfqpoint{0.820754in}{0.649431in}}%
\pgfpathlineto{\pgfqpoint{0.824985in}{0.647939in}}%
\pgfpathlineto{\pgfqpoint{0.827100in}{0.646858in}}%
\pgfpathlineto{\pgfqpoint{0.828158in}{0.646704in}}%
\pgfpathlineto{\pgfqpoint{0.829216in}{0.646292in}}%
\pgfpathlineto{\pgfqpoint{0.831332in}{0.645263in}}%
\pgfpathlineto{\pgfqpoint{0.835563in}{0.643050in}}%
\pgfpathlineto{\pgfqpoint{0.837678in}{0.642535in}}%
\pgfpathlineto{\pgfqpoint{0.839794in}{0.641557in}}%
\pgfpathlineto{\pgfqpoint{0.840852in}{0.640785in}}%
\pgfpathlineto{\pgfqpoint{0.841909in}{0.640579in}}%
\pgfpathlineto{\pgfqpoint{0.842967in}{0.639653in}}%
\pgfpathlineto{\pgfqpoint{0.849314in}{0.636977in}}%
\pgfpathlineto{\pgfqpoint{0.850372in}{0.636771in}}%
\pgfpathlineto{\pgfqpoint{0.851429in}{0.636256in}}%
\pgfpathlineto{\pgfqpoint{0.852487in}{0.635999in}}%
\pgfpathlineto{\pgfqpoint{0.854603in}{0.634970in}}%
\pgfpathlineto{\pgfqpoint{0.856718in}{0.634403in}}%
\pgfpathlineto{\pgfqpoint{0.858834in}{0.633580in}}%
\pgfpathlineto{\pgfqpoint{0.860949in}{0.633271in}}%
\pgfpathlineto{\pgfqpoint{0.862007in}{0.632396in}}%
\pgfpathlineto{\pgfqpoint{0.864123in}{0.631264in}}%
\pgfpathlineto{\pgfqpoint{0.865181in}{0.631058in}}%
\pgfpathlineto{\pgfqpoint{0.868354in}{0.629977in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.629772in}}%
\pgfpathlineto{\pgfqpoint{0.874701in}{0.627353in}}%
\pgfpathlineto{\pgfqpoint{0.876816in}{0.626529in}}%
\pgfpathlineto{\pgfqpoint{0.877874in}{0.626478in}}%
\pgfpathlineto{\pgfqpoint{0.888452in}{0.623030in}}%
\pgfpathlineto{\pgfqpoint{0.889509in}{0.622824in}}%
\pgfpathlineto{\pgfqpoint{0.890567in}{0.622360in}}%
\pgfpathlineto{\pgfqpoint{0.894798in}{0.621177in}}%
\pgfpathlineto{\pgfqpoint{0.896914in}{0.620250in}}%
\pgfpathlineto{\pgfqpoint{0.897972in}{0.619942in}}%
\pgfpathlineto{\pgfqpoint{0.899029in}{0.619427in}}%
\pgfpathlineto{\pgfqpoint{0.903261in}{0.618295in}}%
\pgfpathlineto{\pgfqpoint{0.905376in}{0.617523in}}%
\pgfpathlineto{\pgfqpoint{0.907492in}{0.617162in}}%
\pgfpathlineto{\pgfqpoint{0.913838in}{0.615464in}}%
\pgfpathlineto{\pgfqpoint{0.922301in}{0.613303in}}%
\pgfpathlineto{\pgfqpoint{0.923358in}{0.612736in}}%
\pgfpathlineto{\pgfqpoint{0.925474in}{0.612170in}}%
\pgfpathlineto{\pgfqpoint{0.926532in}{0.611810in}}%
\pgfpathlineto{\pgfqpoint{0.928647in}{0.611398in}}%
\pgfpathlineto{\pgfqpoint{0.930763in}{0.610832in}}%
\pgfpathlineto{\pgfqpoint{0.931821in}{0.610729in}}%
\pgfpathlineto{\pgfqpoint{0.932878in}{0.610318in}}%
\pgfpathlineto{\pgfqpoint{0.934994in}{0.609803in}}%
\pgfpathlineto{\pgfqpoint{0.942398in}{0.607744in}}%
\pgfpathlineto{\pgfqpoint{0.943456in}{0.607590in}}%
\pgfpathlineto{\pgfqpoint{0.945572in}{0.606972in}}%
\pgfpathlineto{\pgfqpoint{0.947687in}{0.606715in}}%
\pgfpathlineto{\pgfqpoint{0.951918in}{0.605840in}}%
\pgfpathlineto{\pgfqpoint{0.954034in}{0.605583in}}%
\pgfpathlineto{\pgfqpoint{0.955092in}{0.605222in}}%
\pgfpathlineto{\pgfqpoint{0.957207in}{0.604811in}}%
\pgfpathlineto{\pgfqpoint{0.958265in}{0.604348in}}%
\pgfpathlineto{\pgfqpoint{0.960381in}{0.604039in}}%
\pgfpathlineto{\pgfqpoint{0.961439in}{0.603833in}}%
\pgfpathlineto{\pgfqpoint{0.965670in}{0.602237in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{0.601105in}}%
\pgfpathlineto{\pgfqpoint{0.973074in}{0.600230in}}%
\pgfpathlineto{\pgfqpoint{0.974132in}{0.600076in}}%
\pgfpathlineto{\pgfqpoint{0.977305in}{0.599150in}}%
\pgfpathlineto{\pgfqpoint{0.982594in}{0.597760in}}%
\pgfpathlineto{\pgfqpoint{0.983652in}{0.597245in}}%
\pgfpathlineto{\pgfqpoint{0.985767in}{0.596885in}}%
\pgfpathlineto{\pgfqpoint{0.986825in}{0.596473in}}%
\pgfpathlineto{\pgfqpoint{0.989999in}{0.595856in}}%
\pgfpathlineto{\pgfqpoint{0.991056in}{0.595598in}}%
\pgfpathlineto{\pgfqpoint{0.994230in}{0.595290in}}%
\pgfpathlineto{\pgfqpoint{0.996345in}{0.594826in}}%
\pgfpathlineto{\pgfqpoint{0.997403in}{0.594621in}}%
\pgfpathlineto{\pgfqpoint{0.999519in}{0.593746in}}%
\pgfpathlineto{\pgfqpoint{1.002692in}{0.593077in}}%
\pgfpathlineto{\pgfqpoint{1.005865in}{0.591996in}}%
\pgfpathlineto{\pgfqpoint{1.010096in}{0.590658in}}%
\pgfpathlineto{\pgfqpoint{1.011154in}{0.590092in}}%
\pgfpathlineto{\pgfqpoint{1.012212in}{0.589834in}}%
\pgfpathlineto{\pgfqpoint{1.014327in}{0.588908in}}%
\pgfpathlineto{\pgfqpoint{1.017501in}{0.587930in}}%
\pgfpathlineto{\pgfqpoint{1.018559in}{0.587879in}}%
\pgfpathlineto{\pgfqpoint{1.020674in}{0.587107in}}%
\pgfpathlineto{\pgfqpoint{1.022790in}{0.586283in}}%
\pgfpathlineto{\pgfqpoint{1.023848in}{0.586077in}}%
\pgfpathlineto{\pgfqpoint{1.025963in}{0.585202in}}%
\pgfpathlineto{\pgfqpoint{1.027021in}{0.584894in}}%
\pgfpathlineto{\pgfqpoint{1.028079in}{0.584173in}}%
\pgfpathlineto{\pgfqpoint{1.033368in}{0.581960in}}%
\pgfpathlineto{\pgfqpoint{1.035483in}{0.581445in}}%
\pgfpathlineto{\pgfqpoint{1.036541in}{0.581034in}}%
\pgfpathlineto{\pgfqpoint{1.037599in}{0.580828in}}%
\pgfpathlineto{\pgfqpoint{1.048176in}{0.576041in}}%
\pgfpathlineto{\pgfqpoint{1.049234in}{0.575939in}}%
\pgfpathlineto{\pgfqpoint{1.052408in}{0.574909in}}%
\pgfpathlineto{\pgfqpoint{1.053465in}{0.574703in}}%
\pgfpathlineto{\pgfqpoint{1.055581in}{0.573777in}}%
\pgfpathlineto{\pgfqpoint{1.056639in}{0.573314in}}%
\pgfpathlineto{\pgfqpoint{1.059812in}{0.572542in}}%
\pgfpathlineto{\pgfqpoint{1.060870in}{0.571873in}}%
\pgfpathlineto{\pgfqpoint{1.064043in}{0.570740in}}%
\pgfpathlineto{\pgfqpoint{1.076736in}{0.566932in}}%
\pgfpathlineto{\pgfqpoint{1.077794in}{0.566263in}}%
\pgfpathlineto{\pgfqpoint{1.080968in}{0.565182in}}%
\pgfpathlineto{\pgfqpoint{1.088372in}{0.562815in}}%
\pgfpathlineto{\pgfqpoint{1.093661in}{0.561219in}}%
\pgfpathlineto{\pgfqpoint{1.095777in}{0.561065in}}%
\pgfpathlineto{\pgfqpoint{1.101065in}{0.558801in}}%
\pgfpathlineto{\pgfqpoint{1.103181in}{0.558234in}}%
\pgfpathlineto{\pgfqpoint{1.104239in}{0.557617in}}%
\pgfpathlineto{\pgfqpoint{1.109528in}{0.556485in}}%
\pgfpathlineto{\pgfqpoint{1.120105in}{0.555558in}}%
\pgfpathlineto{\pgfqpoint{1.125394in}{0.555558in}}%
\pgfpathlineto{\pgfqpoint{1.128568in}{0.555044in}}%
\pgfpathlineto{\pgfqpoint{1.131741in}{0.554889in}}%
\pgfpathlineto{\pgfqpoint{1.135972in}{0.554580in}}%
\pgfpathlineto{\pgfqpoint{1.138088in}{0.554477in}}%
\pgfpathlineto{\pgfqpoint{1.139146in}{0.554220in}}%
\pgfpathlineto{\pgfqpoint{1.143377in}{0.554066in}}%
\pgfpathlineto{\pgfqpoint{1.146550in}{0.553911in}}%
\pgfpathlineto{\pgfqpoint{1.155012in}{0.553757in}}%
\pgfpathlineto{\pgfqpoint{1.175110in}{0.552933in}}%
\pgfpathlineto{\pgfqpoint{1.176168in}{0.552933in}}%
\pgfpathlineto{\pgfqpoint{1.178283in}{0.552676in}}%
\pgfpathlineto{\pgfqpoint{1.190977in}{0.552522in}}%
\pgfpathlineto{\pgfqpoint{1.195208in}{0.552264in}}%
\pgfpathlineto{\pgfqpoint{1.205786in}{0.552110in}}%
\pgfpathlineto{\pgfqpoint{1.211075in}{0.551956in}}%
\pgfpathlineto{\pgfqpoint{1.211075in}{0.551956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.466613in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{1.528412in}}%
\pgfpathlineto{\pgfqpoint{0.579580in}{1.335262in}}%
\pgfpathlineto{\pgfqpoint{0.581696in}{1.195944in}}%
\pgfpathlineto{\pgfqpoint{0.583811in}{1.088330in}}%
\pgfpathlineto{\pgfqpoint{0.585927in}{1.005779in}}%
\pgfpathlineto{\pgfqpoint{0.588042in}{0.943197in}}%
\pgfpathlineto{\pgfqpoint{0.590158in}{0.893327in}}%
\pgfpathlineto{\pgfqpoint{0.592273in}{0.853029in}}%
\pgfpathlineto{\pgfqpoint{0.594389in}{0.823076in}}%
\pgfpathlineto{\pgfqpoint{0.596504in}{0.797910in}}%
\pgfpathlineto{\pgfqpoint{0.598620in}{0.775728in}}%
\pgfpathlineto{\pgfqpoint{0.601793in}{0.748657in}}%
\pgfpathlineto{\pgfqpoint{0.602851in}{0.741246in}}%
\pgfpathlineto{\pgfqpoint{0.604967in}{0.728791in}}%
\pgfpathlineto{\pgfqpoint{0.607082in}{0.716234in}}%
\pgfpathlineto{\pgfqpoint{0.612371in}{0.690552in}}%
\pgfpathlineto{\pgfqpoint{0.620833in}{0.659107in}}%
\pgfpathlineto{\pgfqpoint{0.622949in}{0.652622in}}%
\pgfpathlineto{\pgfqpoint{0.625065in}{0.646292in}}%
\pgfpathlineto{\pgfqpoint{0.626122in}{0.642638in}}%
\pgfpathlineto{\pgfqpoint{0.627180in}{0.639910in}}%
\pgfpathlineto{\pgfqpoint{0.629296in}{0.633528in}}%
\pgfpathlineto{\pgfqpoint{0.631411in}{0.627919in}}%
\pgfpathlineto{\pgfqpoint{0.635642in}{0.618861in}}%
\pgfpathlineto{\pgfqpoint{0.637758in}{0.614692in}}%
\pgfpathlineto{\pgfqpoint{0.645162in}{0.598532in}}%
\pgfpathlineto{\pgfqpoint{0.647278in}{0.594209in}}%
\pgfpathlineto{\pgfqpoint{0.648336in}{0.593025in}}%
\pgfpathlineto{\pgfqpoint{0.650451in}{0.589011in}}%
\pgfpathlineto{\pgfqpoint{0.654682in}{0.582166in}}%
\pgfpathlineto{\pgfqpoint{0.655740in}{0.580776in}}%
\pgfpathlineto{\pgfqpoint{0.656798in}{0.578769in}}%
\pgfpathlineto{\pgfqpoint{0.658913in}{0.575784in}}%
\pgfpathlineto{\pgfqpoint{0.659971in}{0.574909in}}%
\pgfpathlineto{\pgfqpoint{0.664202in}{0.569454in}}%
\pgfpathlineto{\pgfqpoint{0.666318in}{0.565542in}}%
\pgfpathlineto{\pgfqpoint{0.668434in}{0.562352in}}%
\pgfpathlineto{\pgfqpoint{0.669491in}{0.561116in}}%
\pgfpathlineto{\pgfqpoint{0.670549in}{0.559572in}}%
\pgfpathlineto{\pgfqpoint{0.672665in}{0.555610in}}%
\pgfpathlineto{\pgfqpoint{0.673722in}{0.554117in}}%
\pgfpathlineto{\pgfqpoint{0.674780in}{0.552264in}}%
\pgfpathlineto{\pgfqpoint{0.675838in}{0.551184in}}%
\pgfpathlineto{\pgfqpoint{0.676896in}{0.549743in}}%
\pgfpathlineto{\pgfqpoint{0.679011in}{0.545677in}}%
\pgfpathlineto{\pgfqpoint{0.681127in}{0.543001in}}%
\pgfpathlineto{\pgfqpoint{0.683242in}{0.539244in}}%
\pgfpathlineto{\pgfqpoint{0.685358in}{0.537597in}}%
\pgfpathlineto{\pgfqpoint{0.686416in}{0.537082in}}%
\pgfpathlineto{\pgfqpoint{0.687474in}{0.536156in}}%
\pgfpathlineto{\pgfqpoint{0.691705in}{0.534406in}}%
\pgfpathlineto{\pgfqpoint{0.692762in}{0.534251in}}%
\pgfpathlineto{\pgfqpoint{0.693820in}{0.533788in}}%
\pgfpathlineto{\pgfqpoint{0.694878in}{0.533119in}}%
\pgfpathlineto{\pgfqpoint{0.695936in}{0.532759in}}%
\pgfpathlineto{\pgfqpoint{0.700167in}{0.532038in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{0.531781in}}%
\pgfpathlineto{\pgfqpoint{0.703340in}{0.531627in}}%
\pgfpathlineto{\pgfqpoint{0.705456in}{0.531112in}}%
\pgfpathlineto{\pgfqpoint{0.706514in}{0.531061in}}%
\pgfpathlineto{\pgfqpoint{0.707571in}{0.530649in}}%
\pgfpathlineto{\pgfqpoint{0.709687in}{0.530391in}}%
\pgfpathlineto{\pgfqpoint{0.711802in}{0.530031in}}%
\pgfpathlineto{\pgfqpoint{0.712860in}{0.529774in}}%
\pgfpathlineto{\pgfqpoint{0.714976in}{0.529568in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{0.529053in}}%
\pgfpathlineto{\pgfqpoint{0.722380in}{0.528745in}}%
\pgfpathlineto{\pgfqpoint{0.728727in}{0.527921in}}%
\pgfpathlineto{\pgfqpoint{0.731900in}{0.527612in}}%
\pgfpathlineto{\pgfqpoint{0.743536in}{0.525965in}}%
\pgfpathlineto{\pgfqpoint{0.746709in}{0.525863in}}%
\pgfpathlineto{\pgfqpoint{0.748825in}{0.525657in}}%
\pgfpathlineto{\pgfqpoint{0.759403in}{0.524988in}}%
\pgfpathlineto{\pgfqpoint{0.763634in}{0.524679in}}%
\pgfpathlineto{\pgfqpoint{0.768923in}{0.524576in}}%
\pgfpathlineto{\pgfqpoint{0.772096in}{0.524422in}}%
\pgfpathlineto{\pgfqpoint{0.773154in}{0.524422in}}%
\pgfpathlineto{\pgfqpoint{0.775269in}{0.524061in}}%
\pgfpathlineto{\pgfqpoint{0.781616in}{0.523649in}}%
\pgfpathlineto{\pgfqpoint{0.783731in}{0.523444in}}%
\pgfpathlineto{\pgfqpoint{0.787963in}{0.523238in}}%
\pgfpathlineto{\pgfqpoint{0.787963in}{0.523238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{0.519339in}{1.712363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798089in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.712363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.466613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.712363in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.712363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923853in}{1.158675in}}%
\pgfpathlineto{\pgfqpoint{1.720312in}{1.158675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.742534in}{1.158675in}}{\pgfqpoint{1.742534in}{1.180897in}}%
\pgfpathlineto{\pgfqpoint{1.742534in}{1.634585in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.742534in}{1.656807in}}{\pgfqpoint{1.720312in}{1.656807in}}%
\pgfpathlineto{\pgfqpoint{0.923853in}{1.656807in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.901631in}{1.656807in}}{\pgfqpoint{0.901631in}{1.634585in}}%
\pgfpathlineto{\pgfqpoint{0.901631in}{1.180897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.901631in}{1.158675in}}{\pgfqpoint{0.923853in}{1.158675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946075in}{1.573474in}}%
\pgfpathlineto{\pgfqpoint{1.168297in}{1.573474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257186in,y=1.534585in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0E+06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946075in}{1.418541in}}%
\pgfpathlineto{\pgfqpoint{1.168297in}{1.418541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257186in,y=1.379652in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2.0E+06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946075in}{1.263608in}}%
\pgfpathlineto{\pgfqpoint{1.168297in}{1.263608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257186in,y=1.224719in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0E+07}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
