%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.051008in}{1.813158in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.051008in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.051008in}{1.813158in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.813158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{1.713158in}}%
\pgfpathlineto{\pgfqpoint{0.611162in}{1.713158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669287in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{0.669287in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669287in,y=0.377130in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251118in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.251118in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251118in,y=0.377130in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.832950in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.832950in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.832950in,y=0.377130in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250537in,y=0.223450in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{0.493043in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{0.493043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.454780in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{0.956343in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{0.956343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.918081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{1.419644in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{1.419644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370033in, y=1.381382in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.090283in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669287in}{0.524033in}}%
\pgfpathlineto{\pgfqpoint{0.671614in}{0.557289in}}%
\pgfpathlineto{\pgfqpoint{0.673941in}{0.601695in}}%
\pgfpathlineto{\pgfqpoint{0.677432in}{0.680188in}}%
\pgfpathlineto{\pgfqpoint{0.686742in}{0.896093in}}%
\pgfpathlineto{\pgfqpoint{0.690233in}{0.963695in}}%
\pgfpathlineto{\pgfqpoint{0.692560in}{1.002701in}}%
\pgfpathlineto{\pgfqpoint{0.696051in}{1.053866in}}%
\pgfpathlineto{\pgfqpoint{0.698378in}{1.084092in}}%
\pgfpathlineto{\pgfqpoint{0.699542in}{1.096441in}}%
\pgfpathlineto{\pgfqpoint{0.704197in}{1.130889in}}%
\pgfpathlineto{\pgfqpoint{0.708851in}{1.162301in}}%
\pgfpathlineto{\pgfqpoint{0.713506in}{1.190768in}}%
\pgfpathlineto{\pgfqpoint{0.716997in}{1.209607in}}%
\pgfpathlineto{\pgfqpoint{0.721652in}{1.232765in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{1.248461in}}%
\pgfpathlineto{\pgfqpoint{0.729797in}{1.267587in}}%
\pgfpathlineto{\pgfqpoint{0.735615in}{1.288967in}}%
\pgfpathlineto{\pgfqpoint{0.740270in}{1.304689in}}%
\pgfpathlineto{\pgfqpoint{0.746088in}{1.322769in}}%
\pgfpathlineto{\pgfqpoint{0.750743in}{1.335727in}}%
\pgfpathlineto{\pgfqpoint{0.758889in}{1.356261in}}%
\pgfpathlineto{\pgfqpoint{0.763543in}{1.366750in}}%
\pgfpathlineto{\pgfqpoint{0.767034in}{1.374074in}}%
\pgfpathlineto{\pgfqpoint{0.770525in}{1.380934in}}%
\pgfpathlineto{\pgfqpoint{0.777507in}{1.393763in}}%
\pgfpathlineto{\pgfqpoint{0.787980in}{1.410586in}}%
\pgfpathlineto{\pgfqpoint{0.791471in}{1.415688in}}%
\pgfpathlineto{\pgfqpoint{0.798453in}{1.425161in}}%
\pgfpathlineto{\pgfqpoint{0.805435in}{1.433792in}}%
\pgfpathlineto{\pgfqpoint{0.811254in}{1.440531in}}%
\pgfpathlineto{\pgfqpoint{0.818236in}{1.447829in}}%
\pgfpathlineto{\pgfqpoint{0.825218in}{1.454795in}}%
\pgfpathlineto{\pgfqpoint{0.835691in}{1.464434in}}%
\pgfpathlineto{\pgfqpoint{0.849655in}{1.475950in}}%
\pgfpathlineto{\pgfqpoint{0.857800in}{1.482128in}}%
\pgfpathlineto{\pgfqpoint{0.869437in}{1.490139in}}%
\pgfpathlineto{\pgfqpoint{0.876419in}{1.494784in}}%
\pgfpathlineto{\pgfqpoint{0.878746in}{1.496263in}}%
\pgfpathlineto{\pgfqpoint{0.882237in}{1.498496in}}%
\pgfpathlineto{\pgfqpoint{0.885728in}{1.500664in}}%
\pgfpathlineto{\pgfqpoint{0.892710in}{1.504829in}}%
\pgfpathlineto{\pgfqpoint{0.913656in}{1.515807in}}%
\pgfpathlineto{\pgfqpoint{0.927620in}{1.522354in}}%
\pgfpathlineto{\pgfqpoint{0.947402in}{1.530677in}}%
\pgfpathlineto{\pgfqpoint{0.949730in}{1.531609in}}%
\pgfpathlineto{\pgfqpoint{0.970676in}{1.539516in}}%
\pgfpathlineto{\pgfqpoint{0.973003in}{1.540316in}}%
\pgfpathlineto{\pgfqpoint{0.976494in}{1.541536in}}%
\pgfpathlineto{\pgfqpoint{0.982312in}{1.543600in}}%
\pgfpathlineto{\pgfqpoint{1.003258in}{1.550865in}}%
\pgfpathlineto{\pgfqpoint{1.043986in}{1.564158in}}%
\pgfpathlineto{\pgfqpoint{1.052132in}{1.566523in}}%
\pgfpathlineto{\pgfqpoint{1.056787in}{1.567866in}}%
\pgfpathlineto{\pgfqpoint{1.075405in}{1.572937in}}%
\pgfpathlineto{\pgfqpoint{1.078896in}{1.573791in}}%
\pgfpathlineto{\pgfqpoint{1.082387in}{1.574642in}}%
\pgfpathlineto{\pgfqpoint{1.088206in}{1.576002in}}%
\pgfpathlineto{\pgfqpoint{1.091697in}{1.576873in}}%
\pgfpathlineto{\pgfqpoint{1.098679in}{1.578426in}}%
\pgfpathlineto{\pgfqpoint{1.106824in}{1.580353in}}%
\pgfpathlineto{\pgfqpoint{1.138243in}{1.586572in}}%
\pgfpathlineto{\pgfqpoint{1.142898in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{1.145225in}{1.587934in}}%
\pgfpathlineto{\pgfqpoint{1.147552in}{1.588404in}}%
\pgfpathlineto{\pgfqpoint{1.155698in}{1.589915in}}%
\pgfpathlineto{\pgfqpoint{1.160353in}{1.590727in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{1.592019in}}%
\pgfpathlineto{\pgfqpoint{1.171989in}{1.592877in}}%
\pgfpathlineto{\pgfqpoint{1.189444in}{1.596055in}}%
\pgfpathlineto{\pgfqpoint{1.194099in}{1.596769in}}%
\pgfpathlineto{\pgfqpoint{1.199917in}{1.597677in}}%
\pgfpathlineto{\pgfqpoint{1.213881in}{1.600100in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{1.601305in}}%
\pgfpathlineto{\pgfqpoint{1.234827in}{1.603901in}}%
\pgfpathlineto{\pgfqpoint{1.238318in}{1.604387in}}%
\pgfpathlineto{\pgfqpoint{1.242973in}{1.605176in}}%
\pgfpathlineto{\pgfqpoint{1.266246in}{1.608515in}}%
\pgfpathlineto{\pgfqpoint{1.269737in}{1.609084in}}%
\pgfpathlineto{\pgfqpoint{1.276719in}{1.610097in}}%
\pgfpathlineto{\pgfqpoint{1.322102in}{1.616031in}}%
\pgfpathlineto{\pgfqpoint{1.331411in}{1.617125in}}%
\pgfpathlineto{\pgfqpoint{1.334902in}{1.617635in}}%
\pgfpathlineto{\pgfqpoint{1.340721in}{1.618318in}}%
\pgfpathlineto{\pgfqpoint{1.352357in}{1.619763in}}%
\pgfpathlineto{\pgfqpoint{1.359339in}{1.620720in}}%
\pgfpathlineto{\pgfqpoint{1.402395in}{1.625481in}}%
\pgfpathlineto{\pgfqpoint{1.405886in}{1.625779in}}%
\pgfpathlineto{\pgfqpoint{1.509452in}{1.634917in}}%
\pgfpathlineto{\pgfqpoint{1.521088in}{1.635919in}}%
\pgfpathlineto{\pgfqpoint{1.526907in}{1.636476in}}%
\pgfpathlineto{\pgfqpoint{1.530398in}{1.636708in}}%
\pgfpathlineto{\pgfqpoint{1.630473in}{1.644019in}}%
\pgfpathlineto{\pgfqpoint{1.633964in}{1.644184in}}%
\pgfpathlineto{\pgfqpoint{1.663055in}{1.646171in}}%
\pgfpathlineto{\pgfqpoint{1.665383in}{1.646314in}}%
\pgfpathlineto{\pgfqpoint{1.672365in}{1.646838in}}%
\pgfpathlineto{\pgfqpoint{1.677019in}{1.647211in}}%
\pgfpathlineto{\pgfqpoint{1.681674in}{1.647505in}}%
\pgfpathlineto{\pgfqpoint{1.716584in}{1.649655in}}%
\pgfpathlineto{\pgfqpoint{1.723566in}{1.650155in}}%
\pgfpathlineto{\pgfqpoint{1.754985in}{1.652257in}}%
\pgfpathlineto{\pgfqpoint{1.760803in}{1.652611in}}%
\pgfpathlineto{\pgfqpoint{1.782913in}{1.653905in}}%
\pgfpathlineto{\pgfqpoint{1.788731in}{1.654272in}}%
\pgfpathlineto{\pgfqpoint{1.795713in}{1.654573in}}%
\pgfpathlineto{\pgfqpoint{1.807350in}{1.655295in}}%
\pgfpathlineto{\pgfqpoint{1.815495in}{1.655680in}}%
\pgfpathlineto{\pgfqpoint{1.830623in}{1.656521in}}%
\pgfpathlineto{\pgfqpoint{1.831787in}{1.656533in}}%
\pgfpathlineto{\pgfqpoint{1.831787in}{1.656533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669287in}{0.524033in}}%
\pgfpathlineto{\pgfqpoint{0.673941in}{0.649989in}}%
\pgfpathlineto{\pgfqpoint{0.684414in}{0.971259in}}%
\pgfpathlineto{\pgfqpoint{0.687905in}{1.058327in}}%
\pgfpathlineto{\pgfqpoint{0.689069in}{1.077648in}}%
\pgfpathlineto{\pgfqpoint{0.692560in}{1.123760in}}%
\pgfpathlineto{\pgfqpoint{0.694887in}{1.150284in}}%
\pgfpathlineto{\pgfqpoint{0.697215in}{1.173905in}}%
\pgfpathlineto{\pgfqpoint{0.700706in}{1.205018in}}%
\pgfpathlineto{\pgfqpoint{0.704197in}{1.232138in}}%
\pgfpathlineto{\pgfqpoint{0.707688in}{1.256040in}}%
\pgfpathlineto{\pgfqpoint{0.711179in}{1.277361in}}%
\pgfpathlineto{\pgfqpoint{0.714670in}{1.296066in}}%
\pgfpathlineto{\pgfqpoint{0.718161in}{1.312988in}}%
\pgfpathlineto{\pgfqpoint{0.721652in}{1.328317in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{1.342334in}}%
\pgfpathlineto{\pgfqpoint{0.729797in}{1.358720in}}%
\pgfpathlineto{\pgfqpoint{0.734452in}{1.373583in}}%
\pgfpathlineto{\pgfqpoint{0.737943in}{1.383834in}}%
\pgfpathlineto{\pgfqpoint{0.742597in}{1.396240in}}%
\pgfpathlineto{\pgfqpoint{0.747252in}{1.407544in}}%
\pgfpathlineto{\pgfqpoint{0.751907in}{1.417969in}}%
\pgfpathlineto{\pgfqpoint{0.755398in}{1.425334in}}%
\pgfpathlineto{\pgfqpoint{0.760052in}{1.434225in}}%
\pgfpathlineto{\pgfqpoint{0.770525in}{1.451655in}}%
\pgfpathlineto{\pgfqpoint{0.774016in}{1.456949in}}%
\pgfpathlineto{\pgfqpoint{0.782162in}{1.468132in}}%
\pgfpathlineto{\pgfqpoint{0.786817in}{1.474052in}}%
\pgfpathlineto{\pgfqpoint{0.793799in}{1.482175in}}%
\pgfpathlineto{\pgfqpoint{0.797290in}{1.486104in}}%
\pgfpathlineto{\pgfqpoint{0.803108in}{1.492504in}}%
\pgfpathlineto{\pgfqpoint{0.811254in}{1.500344in}}%
\pgfpathlineto{\pgfqpoint{0.825218in}{1.511861in}}%
\pgfpathlineto{\pgfqpoint{0.833363in}{1.517784in}}%
\pgfpathlineto{\pgfqpoint{0.838018in}{1.520882in}}%
\pgfpathlineto{\pgfqpoint{0.843836in}{1.524805in}}%
\pgfpathlineto{\pgfqpoint{0.855473in}{1.531756in}}%
\pgfpathlineto{\pgfqpoint{0.862455in}{1.535816in}}%
\pgfpathlineto{\pgfqpoint{0.869437in}{1.539850in}}%
\pgfpathlineto{\pgfqpoint{0.875255in}{1.543042in}}%
\pgfpathlineto{\pgfqpoint{0.879910in}{1.545775in}}%
\pgfpathlineto{\pgfqpoint{0.893874in}{1.552636in}}%
\pgfpathlineto{\pgfqpoint{0.900856in}{1.555567in}}%
\pgfpathlineto{\pgfqpoint{0.904347in}{1.557047in}}%
\pgfpathlineto{\pgfqpoint{0.907838in}{1.558451in}}%
\pgfpathlineto{\pgfqpoint{0.915983in}{1.561903in}}%
\pgfpathlineto{\pgfqpoint{0.927620in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{0.933438in}{1.568560in}}%
\pgfpathlineto{\pgfqpoint{0.954384in}{1.575966in}}%
\pgfpathlineto{\pgfqpoint{0.961366in}{1.578236in}}%
\pgfpathlineto{\pgfqpoint{0.964857in}{1.579451in}}%
\pgfpathlineto{\pgfqpoint{0.969512in}{1.580751in}}%
\pgfpathlineto{\pgfqpoint{0.973003in}{1.581894in}}%
\pgfpathlineto{\pgfqpoint{0.996276in}{1.588821in}}%
\pgfpathlineto{\pgfqpoint{0.999767in}{1.589887in}}%
\pgfpathlineto{\pgfqpoint{1.019549in}{1.594818in}}%
\pgfpathlineto{\pgfqpoint{1.024204in}{1.595838in}}%
\pgfpathlineto{\pgfqpoint{1.057950in}{1.603857in}}%
\pgfpathlineto{\pgfqpoint{1.063769in}{1.605000in}}%
\pgfpathlineto{\pgfqpoint{1.067260in}{1.605780in}}%
\pgfpathlineto{\pgfqpoint{1.069587in}{1.606202in}}%
\pgfpathlineto{\pgfqpoint{1.101006in}{1.612439in}}%
\pgfpathlineto{\pgfqpoint{1.105661in}{1.613407in}}%
\pgfpathlineto{\pgfqpoint{1.148716in}{1.620909in}}%
\pgfpathlineto{\pgfqpoint{1.154534in}{1.621702in}}%
\pgfpathlineto{\pgfqpoint{1.226682in}{1.632426in}}%
\pgfpathlineto{\pgfqpoint{1.232500in}{1.633200in}}%
\pgfpathlineto{\pgfqpoint{1.238318in}{1.633961in}}%
\pgfpathlineto{\pgfqpoint{1.247627in}{1.635139in}}%
\pgfpathlineto{\pgfqpoint{1.249955in}{1.635445in}}%
\pgfpathlineto{\pgfqpoint{1.249955in}{1.635445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.611162in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669287in}{0.524033in}}%
\pgfpathlineto{\pgfqpoint{0.670450in}{0.630159in}}%
\pgfpathlineto{\pgfqpoint{0.671614in}{0.707486in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{0.792341in}}%
\pgfpathlineto{\pgfqpoint{0.673941in}{0.872028in}}%
\pgfpathlineto{\pgfqpoint{0.675105in}{0.947598in}}%
\pgfpathlineto{\pgfqpoint{0.676269in}{1.017732in}}%
\pgfpathlineto{\pgfqpoint{0.677432in}{1.064808in}}%
\pgfpathlineto{\pgfqpoint{0.678596in}{1.104548in}}%
\pgfpathlineto{\pgfqpoint{0.679760in}{1.139854in}}%
\pgfpathlineto{\pgfqpoint{0.680923in}{1.169946in}}%
\pgfpathlineto{\pgfqpoint{0.682087in}{1.195966in}}%
\pgfpathlineto{\pgfqpoint{0.683251in}{1.219735in}}%
\pgfpathlineto{\pgfqpoint{0.684414in}{1.241106in}}%
\pgfpathlineto{\pgfqpoint{0.685578in}{1.260131in}}%
\pgfpathlineto{\pgfqpoint{0.686742in}{1.277195in}}%
\pgfpathlineto{\pgfqpoint{0.687905in}{1.293339in}}%
\pgfpathlineto{\pgfqpoint{0.689069in}{1.307119in}}%
\pgfpathlineto{\pgfqpoint{0.690233in}{1.320336in}}%
\pgfpathlineto{\pgfqpoint{0.691396in}{1.332635in}}%
\pgfpathlineto{\pgfqpoint{0.692560in}{1.343365in}}%
\pgfpathlineto{\pgfqpoint{0.693724in}{1.353507in}}%
\pgfpathlineto{\pgfqpoint{0.694887in}{1.363193in}}%
\pgfpathlineto{\pgfqpoint{0.696051in}{1.372217in}}%
\pgfpathlineto{\pgfqpoint{0.697215in}{1.380470in}}%
\pgfpathlineto{\pgfqpoint{0.698378in}{1.388660in}}%
\pgfpathlineto{\pgfqpoint{0.699542in}{1.395918in}}%
\pgfpathlineto{\pgfqpoint{0.700706in}{1.403257in}}%
\pgfpathlineto{\pgfqpoint{0.701869in}{1.409897in}}%
\pgfpathlineto{\pgfqpoint{0.703033in}{1.416265in}}%
\pgfpathlineto{\pgfqpoint{0.704197in}{1.421886in}}%
\pgfpathlineto{\pgfqpoint{0.705360in}{1.427677in}}%
\pgfpathlineto{\pgfqpoint{0.706524in}{1.432883in}}%
\pgfpathlineto{\pgfqpoint{0.707688in}{1.437905in}}%
\pgfpathlineto{\pgfqpoint{0.708851in}{1.442789in}}%
\pgfpathlineto{\pgfqpoint{0.710015in}{1.447374in}}%
\pgfpathlineto{\pgfqpoint{0.711179in}{1.451631in}}%
\pgfpathlineto{\pgfqpoint{0.712342in}{1.455880in}}%
\pgfpathlineto{\pgfqpoint{0.713506in}{1.460148in}}%
\pgfpathlineto{\pgfqpoint{0.714670in}{1.463916in}}%
\pgfpathlineto{\pgfqpoint{0.715833in}{1.467879in}}%
\pgfpathlineto{\pgfqpoint{0.716997in}{1.471408in}}%
\pgfpathlineto{\pgfqpoint{0.718161in}{1.475241in}}%
\pgfpathlineto{\pgfqpoint{0.719324in}{1.478544in}}%
\pgfpathlineto{\pgfqpoint{0.720488in}{1.481575in}}%
\pgfpathlineto{\pgfqpoint{0.721652in}{1.484745in}}%
\pgfpathlineto{\pgfqpoint{0.722815in}{1.487588in}}%
\pgfpathlineto{\pgfqpoint{0.723979in}{1.490293in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{1.493165in}}%
\pgfpathlineto{\pgfqpoint{0.726306in}{1.496031in}}%
\pgfpathlineto{\pgfqpoint{0.727470in}{1.498840in}}%
\pgfpathlineto{\pgfqpoint{0.728634in}{1.501465in}}%
\pgfpathlineto{\pgfqpoint{0.729797in}{1.503889in}}%
\pgfpathlineto{\pgfqpoint{0.730961in}{1.506182in}}%
\pgfpathlineto{\pgfqpoint{0.732125in}{1.508594in}}%
\pgfpathlineto{\pgfqpoint{0.733288in}{1.510888in}}%
\pgfpathlineto{\pgfqpoint{0.734452in}{1.513157in}}%
\pgfpathlineto{\pgfqpoint{0.735615in}{1.515365in}}%
\pgfpathlineto{\pgfqpoint{0.736779in}{1.517213in}}%
\pgfpathlineto{\pgfqpoint{0.737943in}{1.519587in}}%
\pgfpathlineto{\pgfqpoint{0.739106in}{1.521252in}}%
\pgfpathlineto{\pgfqpoint{0.740270in}{1.523200in}}%
\pgfpathlineto{\pgfqpoint{0.741434in}{1.525236in}}%
\pgfpathlineto{\pgfqpoint{0.742597in}{1.527253in}}%
\pgfpathlineto{\pgfqpoint{0.743761in}{1.529039in}}%
\pgfpathlineto{\pgfqpoint{0.744925in}{1.530769in}}%
\pgfpathlineto{\pgfqpoint{0.746088in}{1.532613in}}%
\pgfpathlineto{\pgfqpoint{0.747252in}{1.534329in}}%
\pgfpathlineto{\pgfqpoint{0.748416in}{1.535793in}}%
\pgfpathlineto{\pgfqpoint{0.749579in}{1.537501in}}%
\pgfpathlineto{\pgfqpoint{0.750743in}{1.538760in}}%
\pgfpathlineto{\pgfqpoint{0.751907in}{1.540145in}}%
\pgfpathlineto{\pgfqpoint{0.753070in}{1.541610in}}%
\pgfpathlineto{\pgfqpoint{0.754234in}{1.542815in}}%
\pgfpathlineto{\pgfqpoint{0.755398in}{1.544296in}}%
\pgfpathlineto{\pgfqpoint{0.756561in}{1.545986in}}%
\pgfpathlineto{\pgfqpoint{0.757725in}{1.547148in}}%
\pgfpathlineto{\pgfqpoint{0.758889in}{1.548560in}}%
\pgfpathlineto{\pgfqpoint{0.760052in}{1.549996in}}%
\pgfpathlineto{\pgfqpoint{0.761216in}{1.551008in}}%
\pgfpathlineto{\pgfqpoint{0.762380in}{1.552318in}}%
\pgfpathlineto{\pgfqpoint{0.763543in}{1.553529in}}%
\pgfpathlineto{\pgfqpoint{0.764707in}{1.554675in}}%
\pgfpathlineto{\pgfqpoint{0.765871in}{1.556258in}}%
\pgfpathlineto{\pgfqpoint{0.767034in}{1.557342in}}%
\pgfpathlineto{\pgfqpoint{0.768198in}{1.558634in}}%
\pgfpathlineto{\pgfqpoint{0.769362in}{1.559470in}}%
\pgfpathlineto{\pgfqpoint{0.770525in}{1.560607in}}%
\pgfpathlineto{\pgfqpoint{0.771689in}{1.561835in}}%
\pgfpathlineto{\pgfqpoint{0.772853in}{1.562895in}}%
\pgfpathlineto{\pgfqpoint{0.774016in}{1.564027in}}%
\pgfpathlineto{\pgfqpoint{0.775180in}{1.564960in}}%
\pgfpathlineto{\pgfqpoint{0.776344in}{1.566141in}}%
\pgfpathlineto{\pgfqpoint{0.777507in}{1.567141in}}%
\pgfpathlineto{\pgfqpoint{0.778671in}{1.568026in}}%
\pgfpathlineto{\pgfqpoint{0.779835in}{1.569064in}}%
\pgfpathlineto{\pgfqpoint{0.780998in}{1.569898in}}%
\pgfpathlineto{\pgfqpoint{0.782162in}{1.570776in}}%
\pgfpathlineto{\pgfqpoint{0.783326in}{1.571650in}}%
\pgfpathlineto{\pgfqpoint{0.784489in}{1.572608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{0.611162in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889912in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{0.467408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611162in}{1.713158in}}%
\pgfpathlineto{\pgfqpoint{1.889912in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
