%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \newcommand*{\mat}[1]{\boldsymbol{#1}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.959185in}{1.813158in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.959185in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.959185in}{1.813158in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.813158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.713158in}}%
\pgfpathlineto{\pgfqpoint{0.519339in}{1.713158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{0.577464in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577464in,y=0.377130in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159296in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.159296in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159296in,y=0.377130in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741128in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.741128in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.741128in,y=0.377130in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158714in,y=0.223450in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epochs \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.857638in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.857638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.819375in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.251138in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.251138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.212876in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.644639in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.644639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.606377in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.090283in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{1.656533in}}%
\pgfpathlineto{\pgfqpoint{0.578628in}{1.637345in}}%
\pgfpathlineto{\pgfqpoint{0.580955in}{1.584881in}}%
\pgfpathlineto{\pgfqpoint{0.583283in}{1.522459in}}%
\pgfpathlineto{\pgfqpoint{0.592592in}{1.290421in}}%
\pgfpathlineto{\pgfqpoint{0.596083in}{1.211078in}}%
\pgfpathlineto{\pgfqpoint{0.598410in}{1.169140in}}%
\pgfpathlineto{\pgfqpoint{0.601901in}{1.116595in}}%
\pgfpathlineto{\pgfqpoint{0.605392in}{1.070123in}}%
\pgfpathlineto{\pgfqpoint{0.606556in}{1.058222in}}%
\pgfpathlineto{\pgfqpoint{0.608883in}{1.039438in}}%
\pgfpathlineto{\pgfqpoint{0.610047in}{1.031018in}}%
\pgfpathlineto{\pgfqpoint{0.611211in}{1.020331in}}%
\pgfpathlineto{\pgfqpoint{0.618193in}{0.971430in}}%
\pgfpathlineto{\pgfqpoint{0.620520in}{0.956047in}}%
\pgfpathlineto{\pgfqpoint{0.621684in}{0.950299in}}%
\pgfpathlineto{\pgfqpoint{0.624011in}{0.936373in}}%
\pgfpathlineto{\pgfqpoint{0.625175in}{0.929168in}}%
\pgfpathlineto{\pgfqpoint{0.627502in}{0.916781in}}%
\pgfpathlineto{\pgfqpoint{0.629829in}{0.905041in}}%
\pgfpathlineto{\pgfqpoint{0.630993in}{0.899293in}}%
\pgfpathlineto{\pgfqpoint{0.632157in}{0.895245in}}%
\pgfpathlineto{\pgfqpoint{0.636811in}{0.872089in}}%
\pgfpathlineto{\pgfqpoint{0.639139in}{0.864398in}}%
\pgfpathlineto{\pgfqpoint{0.641466in}{0.855897in}}%
\pgfpathlineto{\pgfqpoint{0.650775in}{0.821326in}}%
\pgfpathlineto{\pgfqpoint{0.654266in}{0.810234in}}%
\pgfpathlineto{\pgfqpoint{0.658921in}{0.797685in}}%
\pgfpathlineto{\pgfqpoint{0.660085in}{0.794609in}}%
\pgfpathlineto{\pgfqpoint{0.661248in}{0.790156in}}%
\pgfpathlineto{\pgfqpoint{0.668230in}{0.771777in}}%
\pgfpathlineto{\pgfqpoint{0.669394in}{0.769186in}}%
\pgfpathlineto{\pgfqpoint{0.670558in}{0.765705in}}%
\pgfpathlineto{\pgfqpoint{0.671721in}{0.763438in}}%
\pgfpathlineto{\pgfqpoint{0.674049in}{0.758257in}}%
\pgfpathlineto{\pgfqpoint{0.676376in}{0.753966in}}%
\pgfpathlineto{\pgfqpoint{0.678703in}{0.748703in}}%
\pgfpathlineto{\pgfqpoint{0.679867in}{0.746112in}}%
\pgfpathlineto{\pgfqpoint{0.681031in}{0.744007in}}%
\pgfpathlineto{\pgfqpoint{0.682194in}{0.741497in}}%
\pgfpathlineto{\pgfqpoint{0.683358in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{0.688012in}{0.730567in}}%
\pgfpathlineto{\pgfqpoint{0.689176in}{0.728624in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.724171in}}%
\pgfpathlineto{\pgfqpoint{0.698485in}{0.713241in}}%
\pgfpathlineto{\pgfqpoint{0.699649in}{0.712270in}}%
\pgfpathlineto{\pgfqpoint{0.705467in}{0.706117in}}%
\pgfpathlineto{\pgfqpoint{0.706631in}{0.704093in}}%
\pgfpathlineto{\pgfqpoint{0.708958in}{0.701421in}}%
\pgfpathlineto{\pgfqpoint{0.711286in}{0.699478in}}%
\pgfpathlineto{\pgfqpoint{0.713613in}{0.696482in}}%
\pgfpathlineto{\pgfqpoint{0.715940in}{0.693973in}}%
\pgfpathlineto{\pgfqpoint{0.717104in}{0.693487in}}%
\pgfpathlineto{\pgfqpoint{0.719431in}{0.690491in}}%
\pgfpathlineto{\pgfqpoint{0.720595in}{0.689762in}}%
\pgfpathlineto{\pgfqpoint{0.724086in}{0.686119in}}%
\pgfpathlineto{\pgfqpoint{0.726413in}{0.684257in}}%
\pgfpathlineto{\pgfqpoint{0.729904in}{0.681747in}}%
\pgfpathlineto{\pgfqpoint{0.732232in}{0.679237in}}%
\pgfpathlineto{\pgfqpoint{0.735723in}{0.676080in}}%
\pgfpathlineto{\pgfqpoint{0.736886in}{0.675594in}}%
\pgfpathlineto{\pgfqpoint{0.738050in}{0.674380in}}%
\pgfpathlineto{\pgfqpoint{0.740377in}{0.672679in}}%
\pgfpathlineto{\pgfqpoint{0.741541in}{0.671303in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.670331in}}%
\pgfpathlineto{\pgfqpoint{0.743868in}{0.669684in}}%
\pgfpathlineto{\pgfqpoint{0.747359in}{0.666607in}}%
\pgfpathlineto{\pgfqpoint{0.754341in}{0.661588in}}%
\pgfpathlineto{\pgfqpoint{0.755505in}{0.660292in}}%
\pgfpathlineto{\pgfqpoint{0.756669in}{0.659564in}}%
\pgfpathlineto{\pgfqpoint{0.758996in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{0.761323in}{0.657135in}}%
\pgfpathlineto{\pgfqpoint{0.762487in}{0.655839in}}%
\pgfpathlineto{\pgfqpoint{0.764814in}{0.654301in}}%
\pgfpathlineto{\pgfqpoint{0.765978in}{0.653410in}}%
\pgfpathlineto{\pgfqpoint{0.770633in}{0.652115in}}%
\pgfpathlineto{\pgfqpoint{0.772960in}{0.650901in}}%
\pgfpathlineto{\pgfqpoint{0.774124in}{0.650415in}}%
\pgfpathlineto{\pgfqpoint{0.776451in}{0.649119in}}%
\pgfpathlineto{\pgfqpoint{0.777615in}{0.647986in}}%
\pgfpathlineto{\pgfqpoint{0.778778in}{0.647581in}}%
\pgfpathlineto{\pgfqpoint{0.782269in}{0.645395in}}%
\pgfpathlineto{\pgfqpoint{0.784597in}{0.644505in}}%
\pgfpathlineto{\pgfqpoint{0.788088in}{0.642157in}}%
\pgfpathlineto{\pgfqpoint{0.789251in}{0.641995in}}%
\pgfpathlineto{\pgfqpoint{0.790415in}{0.641266in}}%
\pgfpathlineto{\pgfqpoint{0.791579in}{0.640861in}}%
\pgfpathlineto{\pgfqpoint{0.793906in}{0.639566in}}%
\pgfpathlineto{\pgfqpoint{0.796233in}{0.638675in}}%
\pgfpathlineto{\pgfqpoint{0.798561in}{0.637461in}}%
\pgfpathlineto{\pgfqpoint{0.800888in}{0.636084in}}%
\pgfpathlineto{\pgfqpoint{0.803215in}{0.635113in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{0.631065in}}%
\pgfpathlineto{\pgfqpoint{0.817179in}{0.630822in}}%
\pgfpathlineto{\pgfqpoint{0.824161in}{0.628069in}}%
\pgfpathlineto{\pgfqpoint{0.825325in}{0.627664in}}%
\pgfpathlineto{\pgfqpoint{0.826488in}{0.627017in}}%
\pgfpathlineto{\pgfqpoint{0.828816in}{0.626693in}}%
\pgfpathlineto{\pgfqpoint{0.829979in}{0.626288in}}%
\pgfpathlineto{\pgfqpoint{0.831143in}{0.625640in}}%
\pgfpathlineto{\pgfqpoint{0.832307in}{0.625559in}}%
\pgfpathlineto{\pgfqpoint{0.839289in}{0.623131in}}%
\pgfpathlineto{\pgfqpoint{0.840452in}{0.623050in}}%
\pgfpathlineto{\pgfqpoint{0.841616in}{0.622483in}}%
\pgfpathlineto{\pgfqpoint{0.843943in}{0.621997in}}%
\pgfpathlineto{\pgfqpoint{0.845107in}{0.621349in}}%
\pgfpathlineto{\pgfqpoint{0.846271in}{0.621268in}}%
\pgfpathlineto{\pgfqpoint{0.848598in}{0.620540in}}%
\pgfpathlineto{\pgfqpoint{0.853253in}{0.619406in}}%
\pgfpathlineto{\pgfqpoint{0.855580in}{0.618759in}}%
\pgfpathlineto{\pgfqpoint{0.860235in}{0.617706in}}%
\pgfpathlineto{\pgfqpoint{0.862562in}{0.617058in}}%
\pgfpathlineto{\pgfqpoint{0.867217in}{0.615925in}}%
\pgfpathlineto{\pgfqpoint{0.868380in}{0.615196in}}%
\pgfpathlineto{\pgfqpoint{0.869544in}{0.615034in}}%
\pgfpathlineto{\pgfqpoint{0.871871in}{0.614306in}}%
\pgfpathlineto{\pgfqpoint{0.874199in}{0.614144in}}%
\pgfpathlineto{\pgfqpoint{0.877690in}{0.612605in}}%
\pgfpathlineto{\pgfqpoint{0.886999in}{0.610500in}}%
\pgfpathlineto{\pgfqpoint{0.892817in}{0.608152in}}%
\pgfpathlineto{\pgfqpoint{0.895145in}{0.607829in}}%
\pgfpathlineto{\pgfqpoint{0.897472in}{0.607343in}}%
\pgfpathlineto{\pgfqpoint{0.900963in}{0.606290in}}%
\pgfpathlineto{\pgfqpoint{0.902127in}{0.606047in}}%
\pgfpathlineto{\pgfqpoint{0.904454in}{0.605076in}}%
\pgfpathlineto{\pgfqpoint{0.907945in}{0.604590in}}%
\pgfpathlineto{\pgfqpoint{0.911436in}{0.603538in}}%
\pgfpathlineto{\pgfqpoint{0.916091in}{0.602404in}}%
\pgfpathlineto{\pgfqpoint{0.919582in}{0.601028in}}%
\pgfpathlineto{\pgfqpoint{0.921909in}{0.600704in}}%
\pgfpathlineto{\pgfqpoint{0.925400in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{0.926564in}{0.599651in}}%
\pgfpathlineto{\pgfqpoint{0.933546in}{0.597385in}}%
\pgfpathlineto{\pgfqpoint{0.937037in}{0.596737in}}%
\pgfpathlineto{\pgfqpoint{0.944018in}{0.595280in}}%
\pgfpathlineto{\pgfqpoint{0.945182in}{0.594632in}}%
\pgfpathlineto{\pgfqpoint{0.946346in}{0.594551in}}%
\pgfpathlineto{\pgfqpoint{0.948673in}{0.593822in}}%
\pgfpathlineto{\pgfqpoint{0.949837in}{0.593741in}}%
\pgfpathlineto{\pgfqpoint{0.952164in}{0.592932in}}%
\pgfpathlineto{\pgfqpoint{0.954491in}{0.592608in}}%
\pgfpathlineto{\pgfqpoint{0.956819in}{0.591636in}}%
\pgfpathlineto{\pgfqpoint{0.976601in}{0.587345in}}%
\pgfpathlineto{\pgfqpoint{0.977765in}{0.587021in}}%
\pgfpathlineto{\pgfqpoint{0.981256in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{0.982419in}{0.586293in}}%
\pgfpathlineto{\pgfqpoint{0.985910in}{0.585888in}}%
\pgfpathlineto{\pgfqpoint{0.988238in}{0.585240in}}%
\pgfpathlineto{\pgfqpoint{0.991729in}{0.584997in}}%
\pgfpathlineto{\pgfqpoint{0.992892in}{0.584674in}}%
\pgfpathlineto{\pgfqpoint{0.996383in}{0.584431in}}%
\pgfpathlineto{\pgfqpoint{0.998711in}{0.583945in}}%
\pgfpathlineto{\pgfqpoint{1.008020in}{0.582568in}}%
\pgfpathlineto{\pgfqpoint{1.012675in}{0.581273in}}%
\pgfpathlineto{\pgfqpoint{1.015002in}{0.580949in}}%
\pgfpathlineto{\pgfqpoint{1.026639in}{0.579249in}}%
\pgfpathlineto{\pgfqpoint{1.028966in}{0.578520in}}%
\pgfpathlineto{\pgfqpoint{1.031293in}{0.578035in}}%
\pgfpathlineto{\pgfqpoint{1.034784in}{0.577468in}}%
\pgfpathlineto{\pgfqpoint{1.035948in}{0.577468in}}%
\pgfpathlineto{\pgfqpoint{1.038275in}{0.577144in}}%
\pgfpathlineto{\pgfqpoint{1.041766in}{0.576739in}}%
\pgfpathlineto{\pgfqpoint{1.042930in}{0.576415in}}%
\pgfpathlineto{\pgfqpoint{1.045257in}{0.576091in}}%
\pgfpathlineto{\pgfqpoint{1.048748in}{0.575444in}}%
\pgfpathlineto{\pgfqpoint{1.051076in}{0.575120in}}%
\pgfpathlineto{\pgfqpoint{1.053403in}{0.574958in}}%
\pgfpathlineto{\pgfqpoint{1.055730in}{0.574391in}}%
\pgfpathlineto{\pgfqpoint{1.062712in}{0.573744in}}%
\pgfpathlineto{\pgfqpoint{1.068530in}{0.572691in}}%
\pgfpathlineto{\pgfqpoint{1.069694in}{0.572610in}}%
\pgfpathlineto{\pgfqpoint{1.070858in}{0.572286in}}%
\pgfpathlineto{\pgfqpoint{1.072021in}{0.572205in}}%
\pgfpathlineto{\pgfqpoint{1.074349in}{0.571719in}}%
\pgfpathlineto{\pgfqpoint{1.076676in}{0.571639in}}%
\pgfpathlineto{\pgfqpoint{1.077840in}{0.571153in}}%
\pgfpathlineto{\pgfqpoint{1.079003in}{0.571153in}}%
\pgfpathlineto{\pgfqpoint{1.081331in}{0.570829in}}%
\pgfpathlineto{\pgfqpoint{1.084822in}{0.570424in}}%
\pgfpathlineto{\pgfqpoint{1.089476in}{0.569857in}}%
\pgfpathlineto{\pgfqpoint{1.090640in}{0.569857in}}%
\pgfpathlineto{\pgfqpoint{1.091804in}{0.569452in}}%
\pgfpathlineto{\pgfqpoint{1.094131in}{0.569129in}}%
\pgfpathlineto{\pgfqpoint{1.096458in}{0.568562in}}%
\pgfpathlineto{\pgfqpoint{1.104604in}{0.567833in}}%
\pgfpathlineto{\pgfqpoint{1.106931in}{0.567671in}}%
\pgfpathlineto{\pgfqpoint{1.111586in}{0.567186in}}%
\pgfpathlineto{\pgfqpoint{1.116241in}{0.566700in}}%
\pgfpathlineto{\pgfqpoint{1.117404in}{0.566619in}}%
\pgfpathlineto{\pgfqpoint{1.119732in}{0.566133in}}%
\pgfpathlineto{\pgfqpoint{1.126714in}{0.565323in}}%
\pgfpathlineto{\pgfqpoint{1.129041in}{0.565243in}}%
\pgfpathlineto{\pgfqpoint{1.132532in}{0.564433in}}%
\pgfpathlineto{\pgfqpoint{1.137187in}{0.563785in}}%
\pgfpathlineto{\pgfqpoint{1.138350in}{0.563380in}}%
\pgfpathlineto{\pgfqpoint{1.145332in}{0.562733in}}%
\pgfpathlineto{\pgfqpoint{1.147660in}{0.562571in}}%
\pgfpathlineto{\pgfqpoint{1.148823in}{0.562571in}}%
\pgfpathlineto{\pgfqpoint{1.149987in}{0.562166in}}%
\pgfpathlineto{\pgfqpoint{1.154642in}{0.561680in}}%
\pgfpathlineto{\pgfqpoint{1.158133in}{0.561599in}}%
\pgfpathlineto{\pgfqpoint{1.161624in}{0.561032in}}%
\pgfpathlineto{\pgfqpoint{1.162787in}{0.560870in}}%
\pgfpathlineto{\pgfqpoint{1.163951in}{0.560466in}}%
\pgfpathlineto{\pgfqpoint{1.173260in}{0.559656in}}%
\pgfpathlineto{\pgfqpoint{1.175588in}{0.559089in}}%
\pgfpathlineto{\pgfqpoint{1.179079in}{0.558685in}}%
\pgfpathlineto{\pgfqpoint{1.180242in}{0.558442in}}%
\pgfpathlineto{\pgfqpoint{1.182570in}{0.558442in}}%
\pgfpathlineto{\pgfqpoint{1.183733in}{0.558118in}}%
\pgfpathlineto{\pgfqpoint{1.187224in}{0.557956in}}%
\pgfpathlineto{\pgfqpoint{1.191879in}{0.557551in}}%
\pgfpathlineto{\pgfqpoint{1.193043in}{0.557308in}}%
\pgfpathlineto{\pgfqpoint{1.194206in}{0.557308in}}%
\pgfpathlineto{\pgfqpoint{1.195370in}{0.557065in}}%
\pgfpathlineto{\pgfqpoint{1.198861in}{0.556903in}}%
\pgfpathlineto{\pgfqpoint{1.200024in}{0.556741in}}%
\pgfpathlineto{\pgfqpoint{1.201188in}{0.556337in}}%
\pgfpathlineto{\pgfqpoint{1.207006in}{0.556175in}}%
\pgfpathlineto{\pgfqpoint{1.218643in}{0.554717in}}%
\pgfpathlineto{\pgfqpoint{1.222134in}{0.554313in}}%
\pgfpathlineto{\pgfqpoint{1.224461in}{0.554070in}}%
\pgfpathlineto{\pgfqpoint{1.226789in}{0.554070in}}%
\pgfpathlineto{\pgfqpoint{1.229116in}{0.553665in}}%
\pgfpathlineto{\pgfqpoint{1.236098in}{0.553341in}}%
\pgfpathlineto{\pgfqpoint{1.239589in}{0.553260in}}%
\pgfpathlineto{\pgfqpoint{1.241916in}{0.552936in}}%
\pgfpathlineto{\pgfqpoint{1.247735in}{0.552208in}}%
\pgfpathlineto{\pgfqpoint{1.251226in}{0.552046in}}%
\pgfpathlineto{\pgfqpoint{1.260535in}{0.551317in}}%
\pgfpathlineto{\pgfqpoint{1.261699in}{0.550993in}}%
\pgfpathlineto{\pgfqpoint{1.262862in}{0.550993in}}%
\pgfpathlineto{\pgfqpoint{1.267517in}{0.550103in}}%
\pgfpathlineto{\pgfqpoint{1.269844in}{0.549941in}}%
\pgfpathlineto{\pgfqpoint{1.305918in}{0.547269in}}%
\pgfpathlineto{\pgfqpoint{1.308245in}{0.546864in}}%
\pgfpathlineto{\pgfqpoint{1.330355in}{0.545488in}}%
\pgfpathlineto{\pgfqpoint{1.337337in}{0.545326in}}%
\pgfpathlineto{\pgfqpoint{1.339664in}{0.545083in}}%
\pgfpathlineto{\pgfqpoint{1.343155in}{0.545083in}}%
\pgfpathlineto{\pgfqpoint{1.345482in}{0.544516in}}%
\pgfpathlineto{\pgfqpoint{1.350137in}{0.544030in}}%
\pgfpathlineto{\pgfqpoint{1.355955in}{0.543868in}}%
\pgfpathlineto{\pgfqpoint{1.358283in}{0.543707in}}%
\pgfpathlineto{\pgfqpoint{1.361774in}{0.543626in}}%
\pgfpathlineto{\pgfqpoint{1.364101in}{0.543545in}}%
\pgfpathlineto{\pgfqpoint{1.367592in}{0.543221in}}%
\pgfpathlineto{\pgfqpoint{1.372247in}{0.542735in}}%
\pgfpathlineto{\pgfqpoint{1.373410in}{0.542492in}}%
\pgfpathlineto{\pgfqpoint{1.375738in}{0.542411in}}%
\pgfpathlineto{\pgfqpoint{1.376901in}{0.542168in}}%
\pgfpathlineto{\pgfqpoint{1.381556in}{0.542087in}}%
\pgfpathlineto{\pgfqpoint{1.383883in}{0.541683in}}%
\pgfpathlineto{\pgfqpoint{1.388538in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{1.390865in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{1.392029in}{0.541278in}}%
\pgfpathlineto{\pgfqpoint{1.402502in}{0.541116in}}%
\pgfpathlineto{\pgfqpoint{1.405993in}{0.541035in}}%
\pgfpathlineto{\pgfqpoint{1.409484in}{0.540873in}}%
\pgfpathlineto{\pgfqpoint{1.414139in}{0.540468in}}%
\pgfpathlineto{\pgfqpoint{1.415302in}{0.540225in}}%
\pgfpathlineto{\pgfqpoint{1.418793in}{0.540063in}}%
\pgfpathlineto{\pgfqpoint{1.439739in}{0.538768in}}%
\pgfpathlineto{\pgfqpoint{1.445558in}{0.538768in}}%
\pgfpathlineto{\pgfqpoint{1.447885in}{0.538444in}}%
\pgfpathlineto{\pgfqpoint{1.451376in}{0.538120in}}%
\pgfpathlineto{\pgfqpoint{1.459521in}{0.537958in}}%
\pgfpathlineto{\pgfqpoint{1.480467in}{0.536663in}}%
\pgfpathlineto{\pgfqpoint{1.485122in}{0.536663in}}%
\pgfpathlineto{\pgfqpoint{1.487449in}{0.536096in}}%
\pgfpathlineto{\pgfqpoint{1.494431in}{0.536015in}}%
\pgfpathlineto{\pgfqpoint{1.496759in}{0.535772in}}%
\pgfpathlineto{\pgfqpoint{1.503741in}{0.535691in}}%
\pgfpathlineto{\pgfqpoint{1.506068in}{0.535529in}}%
\pgfpathlineto{\pgfqpoint{1.510723in}{0.535044in}}%
\pgfpathlineto{\pgfqpoint{1.511886in}{0.534801in}}%
\pgfpathlineto{\pgfqpoint{1.518868in}{0.534639in}}%
\pgfpathlineto{\pgfqpoint{1.523523in}{0.534477in}}%
\pgfpathlineto{\pgfqpoint{1.528178in}{0.534315in}}%
\pgfpathlineto{\pgfqpoint{1.532832in}{0.534153in}}%
\pgfpathlineto{\pgfqpoint{1.535160in}{0.534153in}}%
\pgfpathlineto{\pgfqpoint{1.536323in}{0.533910in}}%
\pgfpathlineto{\pgfqpoint{1.542142in}{0.533748in}}%
\pgfpathlineto{\pgfqpoint{1.544469in}{0.533586in}}%
\pgfpathlineto{\pgfqpoint{1.549124in}{0.533424in}}%
\pgfpathlineto{\pgfqpoint{1.552615in}{0.533424in}}%
\pgfpathlineto{\pgfqpoint{1.554942in}{0.533019in}}%
\pgfpathlineto{\pgfqpoint{1.566579in}{0.532372in}}%
\pgfpathlineto{\pgfqpoint{1.573561in}{0.532210in}}%
\pgfpathlineto{\pgfqpoint{1.574724in}{0.531967in}}%
\pgfpathlineto{\pgfqpoint{1.579379in}{0.531886in}}%
\pgfpathlineto{\pgfqpoint{1.582870in}{0.531562in}}%
\pgfpathlineto{\pgfqpoint{1.585197in}{0.531319in}}%
\pgfpathlineto{\pgfqpoint{1.586361in}{0.530915in}}%
\pgfpathlineto{\pgfqpoint{1.594506in}{0.530753in}}%
\pgfpathlineto{\pgfqpoint{1.601488in}{0.530429in}}%
\pgfpathlineto{\pgfqpoint{1.606143in}{0.530267in}}%
\pgfpathlineto{\pgfqpoint{1.609634in}{0.529943in}}%
\pgfpathlineto{\pgfqpoint{1.614289in}{0.529781in}}%
\pgfpathlineto{\pgfqpoint{1.616616in}{0.529457in}}%
\pgfpathlineto{\pgfqpoint{1.620107in}{0.529376in}}%
\pgfpathlineto{\pgfqpoint{1.622434in}{0.529214in}}%
\pgfpathlineto{\pgfqpoint{1.635235in}{0.528486in}}%
\pgfpathlineto{\pgfqpoint{1.637562in}{0.528324in}}%
\pgfpathlineto{\pgfqpoint{1.644544in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.651526in}{0.527838in}}%
\pgfpathlineto{\pgfqpoint{1.655017in}{0.527514in}}%
\pgfpathlineto{\pgfqpoint{1.665490in}{0.526947in}}%
\pgfpathlineto{\pgfqpoint{1.678290in}{0.526785in}}%
\pgfpathlineto{\pgfqpoint{1.679454in}{0.526543in}}%
\pgfpathlineto{\pgfqpoint{1.682945in}{0.526381in}}%
\pgfpathlineto{\pgfqpoint{1.695745in}{0.525652in}}%
\pgfpathlineto{\pgfqpoint{1.698073in}{0.525490in}}%
\pgfpathlineto{\pgfqpoint{1.701564in}{0.525409in}}%
\pgfpathlineto{\pgfqpoint{1.709709in}{0.525247in}}%
\pgfpathlineto{\pgfqpoint{1.717855in}{0.524842in}}%
\pgfpathlineto{\pgfqpoint{1.727164in}{0.524680in}}%
\pgfpathlineto{\pgfqpoint{1.738801in}{0.524033in}}%
\pgfpathlineto{\pgfqpoint{1.739964in}{0.524033in}}%
\pgfpathlineto{\pgfqpoint{1.739964in}{0.524033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{1.641150in}}%
\pgfpathlineto{\pgfqpoint{0.578628in}{1.608198in}}%
\pgfpathlineto{\pgfqpoint{0.590265in}{1.218608in}}%
\pgfpathlineto{\pgfqpoint{0.592592in}{1.155214in}}%
\pgfpathlineto{\pgfqpoint{0.594919in}{1.097893in}}%
\pgfpathlineto{\pgfqpoint{0.596083in}{1.075709in}}%
\pgfpathlineto{\pgfqpoint{0.599574in}{1.023732in}}%
\pgfpathlineto{\pgfqpoint{0.601901in}{0.994343in}}%
\pgfpathlineto{\pgfqpoint{0.606556in}{0.946089in}}%
\pgfpathlineto{\pgfqpoint{0.612374in}{0.891682in}}%
\pgfpathlineto{\pgfqpoint{0.615865in}{0.868122in}}%
\pgfpathlineto{\pgfqpoint{0.618193in}{0.852901in}}%
\pgfpathlineto{\pgfqpoint{0.620520in}{0.839381in}}%
\pgfpathlineto{\pgfqpoint{0.624011in}{0.820921in}}%
\pgfpathlineto{\pgfqpoint{0.629829in}{0.795823in}}%
\pgfpathlineto{\pgfqpoint{0.630993in}{0.789508in}}%
\pgfpathlineto{\pgfqpoint{0.632157in}{0.784326in}}%
\pgfpathlineto{\pgfqpoint{0.633320in}{0.780035in}}%
\pgfpathlineto{\pgfqpoint{0.634484in}{0.776635in}}%
\pgfpathlineto{\pgfqpoint{0.635648in}{0.772263in}}%
\pgfpathlineto{\pgfqpoint{0.637975in}{0.761333in}}%
\pgfpathlineto{\pgfqpoint{0.640302in}{0.753885in}}%
\pgfpathlineto{\pgfqpoint{0.641466in}{0.751375in}}%
\pgfpathlineto{\pgfqpoint{0.642630in}{0.747731in}}%
\pgfpathlineto{\pgfqpoint{0.643793in}{0.743440in}}%
\pgfpathlineto{\pgfqpoint{0.651939in}{0.721985in}}%
\pgfpathlineto{\pgfqpoint{0.653103in}{0.720123in}}%
\pgfpathlineto{\pgfqpoint{0.655430in}{0.715104in}}%
\pgfpathlineto{\pgfqpoint{0.657757in}{0.710165in}}%
\pgfpathlineto{\pgfqpoint{0.658921in}{0.707493in}}%
\pgfpathlineto{\pgfqpoint{0.661248in}{0.703283in}}%
\pgfpathlineto{\pgfqpoint{0.664739in}{0.696644in}}%
\pgfpathlineto{\pgfqpoint{0.665903in}{0.695025in}}%
\pgfpathlineto{\pgfqpoint{0.667067in}{0.691948in}}%
\pgfpathlineto{\pgfqpoint{0.668230in}{0.690329in}}%
\pgfpathlineto{\pgfqpoint{0.669394in}{0.689439in}}%
\pgfpathlineto{\pgfqpoint{0.670558in}{0.687253in}}%
\pgfpathlineto{\pgfqpoint{0.671721in}{0.684662in}}%
\pgfpathlineto{\pgfqpoint{0.672885in}{0.682800in}}%
\pgfpathlineto{\pgfqpoint{0.674049in}{0.681504in}}%
\pgfpathlineto{\pgfqpoint{0.675212in}{0.679804in}}%
\pgfpathlineto{\pgfqpoint{0.676376in}{0.678671in}}%
\pgfpathlineto{\pgfqpoint{0.677540in}{0.677132in}}%
\pgfpathlineto{\pgfqpoint{0.678703in}{0.676080in}}%
\pgfpathlineto{\pgfqpoint{0.679867in}{0.674380in}}%
\pgfpathlineto{\pgfqpoint{0.682194in}{0.671789in}}%
\pgfpathlineto{\pgfqpoint{0.683358in}{0.669684in}}%
\pgfpathlineto{\pgfqpoint{0.684521in}{0.668146in}}%
\pgfpathlineto{\pgfqpoint{0.688012in}{0.664664in}}%
\pgfpathlineto{\pgfqpoint{0.689176in}{0.663935in}}%
\pgfpathlineto{\pgfqpoint{0.690340in}{0.662883in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.661021in}}%
\pgfpathlineto{\pgfqpoint{0.692667in}{0.659968in}}%
\pgfpathlineto{\pgfqpoint{0.693831in}{0.659240in}}%
\pgfpathlineto{\pgfqpoint{0.694994in}{0.658268in}}%
\pgfpathlineto{\pgfqpoint{0.696158in}{0.656730in}}%
\pgfpathlineto{\pgfqpoint{0.697322in}{0.656082in}}%
\pgfpathlineto{\pgfqpoint{0.698485in}{0.654949in}}%
\pgfpathlineto{\pgfqpoint{0.699649in}{0.653491in}}%
\pgfpathlineto{\pgfqpoint{0.701976in}{0.651710in}}%
\pgfpathlineto{\pgfqpoint{0.704304in}{0.648957in}}%
\pgfpathlineto{\pgfqpoint{0.705467in}{0.648472in}}%
\pgfpathlineto{\pgfqpoint{0.706631in}{0.647581in}}%
\pgfpathlineto{\pgfqpoint{0.707795in}{0.647014in}}%
\pgfpathlineto{\pgfqpoint{0.712449in}{0.642076in}}%
\pgfpathlineto{\pgfqpoint{0.713613in}{0.641266in}}%
\pgfpathlineto{\pgfqpoint{0.714777in}{0.640699in}}%
\pgfpathlineto{\pgfqpoint{0.719431in}{0.637461in}}%
\pgfpathlineto{\pgfqpoint{0.721759in}{0.636327in}}%
\pgfpathlineto{\pgfqpoint{0.722922in}{0.635518in}}%
\pgfpathlineto{\pgfqpoint{0.724086in}{0.634465in}}%
\pgfpathlineto{\pgfqpoint{0.725250in}{0.634141in}}%
\pgfpathlineto{\pgfqpoint{0.734559in}{0.629527in}}%
\pgfpathlineto{\pgfqpoint{0.735723in}{0.628636in}}%
\pgfpathlineto{\pgfqpoint{0.736886in}{0.627988in}}%
\pgfpathlineto{\pgfqpoint{0.738050in}{0.627745in}}%
\pgfpathlineto{\pgfqpoint{0.739214in}{0.627098in}}%
\pgfpathlineto{\pgfqpoint{0.741541in}{0.626450in}}%
\pgfpathlineto{\pgfqpoint{0.743868in}{0.625316in}}%
\pgfpathlineto{\pgfqpoint{0.745032in}{0.624993in}}%
\pgfpathlineto{\pgfqpoint{0.746196in}{0.624183in}}%
\pgfpathlineto{\pgfqpoint{0.747359in}{0.623778in}}%
\pgfpathlineto{\pgfqpoint{0.750850in}{0.621673in}}%
\pgfpathlineto{\pgfqpoint{0.752014in}{0.621430in}}%
\pgfpathlineto{\pgfqpoint{0.753178in}{0.620945in}}%
\pgfpathlineto{\pgfqpoint{0.754341in}{0.620216in}}%
\pgfpathlineto{\pgfqpoint{0.755505in}{0.619730in}}%
\pgfpathlineto{\pgfqpoint{0.757832in}{0.619244in}}%
\pgfpathlineto{\pgfqpoint{0.758996in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{0.760160in}{0.617544in}}%
\pgfpathlineto{\pgfqpoint{0.762487in}{0.617058in}}%
\pgfpathlineto{\pgfqpoint{0.765978in}{0.615520in}}%
\pgfpathlineto{\pgfqpoint{0.768305in}{0.614629in}}%
\pgfpathlineto{\pgfqpoint{0.771796in}{0.612363in}}%
\pgfpathlineto{\pgfqpoint{0.776451in}{0.610177in}}%
\pgfpathlineto{\pgfqpoint{0.777615in}{0.609853in}}%
\pgfpathlineto{\pgfqpoint{0.781106in}{0.608233in}}%
\pgfpathlineto{\pgfqpoint{0.782269in}{0.608072in}}%
\pgfpathlineto{\pgfqpoint{0.788088in}{0.605400in}}%
\pgfpathlineto{\pgfqpoint{0.789251in}{0.605076in}}%
\pgfpathlineto{\pgfqpoint{0.795070in}{0.602323in}}%
\pgfpathlineto{\pgfqpoint{0.796233in}{0.601433in}}%
\pgfpathlineto{\pgfqpoint{0.797397in}{0.600947in}}%
\pgfpathlineto{\pgfqpoint{0.798561in}{0.600866in}}%
\pgfpathlineto{\pgfqpoint{0.802052in}{0.599813in}}%
\pgfpathlineto{\pgfqpoint{0.807870in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{0.809034in}{0.598599in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{0.597304in}}%
\pgfpathlineto{\pgfqpoint{0.820670in}{0.595441in}}%
\pgfpathlineto{\pgfqpoint{0.826488in}{0.594146in}}%
\pgfpathlineto{\pgfqpoint{0.827652in}{0.593417in}}%
\pgfpathlineto{\pgfqpoint{0.838125in}{0.590665in}}%
\pgfpathlineto{\pgfqpoint{0.840452in}{0.590179in}}%
\pgfpathlineto{\pgfqpoint{0.841616in}{0.589936in}}%
\pgfpathlineto{\pgfqpoint{0.843943in}{0.589126in}}%
\pgfpathlineto{\pgfqpoint{0.852089in}{0.587021in}}%
\pgfpathlineto{\pgfqpoint{0.853253in}{0.586859in}}%
\pgfpathlineto{\pgfqpoint{0.854416in}{0.586293in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{0.585807in}}%
\pgfpathlineto{\pgfqpoint{0.859071in}{0.585321in}}%
\pgfpathlineto{\pgfqpoint{0.860235in}{0.584835in}}%
\pgfpathlineto{\pgfqpoint{0.862562in}{0.584512in}}%
\pgfpathlineto{\pgfqpoint{0.863726in}{0.584350in}}%
\pgfpathlineto{\pgfqpoint{0.869544in}{0.582407in}}%
\pgfpathlineto{\pgfqpoint{0.871871in}{0.582083in}}%
\pgfpathlineto{\pgfqpoint{0.883508in}{0.579573in}}%
\pgfpathlineto{\pgfqpoint{0.884672in}{0.579168in}}%
\pgfpathlineto{\pgfqpoint{0.889326in}{0.578682in}}%
\pgfpathlineto{\pgfqpoint{0.890490in}{0.578601in}}%
\pgfpathlineto{\pgfqpoint{0.891654in}{0.578196in}}%
\pgfpathlineto{\pgfqpoint{0.892817in}{0.578196in}}%
\pgfpathlineto{\pgfqpoint{0.895145in}{0.577549in}}%
\pgfpathlineto{\pgfqpoint{0.896308in}{0.577306in}}%
\pgfpathlineto{\pgfqpoint{0.898636in}{0.576334in}}%
\pgfpathlineto{\pgfqpoint{0.900963in}{0.575849in}}%
\pgfpathlineto{\pgfqpoint{0.907945in}{0.573501in}}%
\pgfpathlineto{\pgfqpoint{0.914927in}{0.572205in}}%
\pgfpathlineto{\pgfqpoint{0.917254in}{0.572043in}}%
\pgfpathlineto{\pgfqpoint{0.924236in}{0.571153in}}%
\pgfpathlineto{\pgfqpoint{0.926564in}{0.570991in}}%
\pgfpathlineto{\pgfqpoint{0.928891in}{0.570667in}}%
\pgfpathlineto{\pgfqpoint{0.938200in}{0.569291in}}%
\pgfpathlineto{\pgfqpoint{0.939364in}{0.568967in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{0.568724in}}%
\pgfpathlineto{\pgfqpoint{0.953328in}{0.566214in}}%
\pgfpathlineto{\pgfqpoint{0.954491in}{0.565809in}}%
\pgfpathlineto{\pgfqpoint{0.959146in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.962637in}{0.564109in}}%
\pgfpathlineto{\pgfqpoint{0.964964in}{0.563623in}}%
\pgfpathlineto{\pgfqpoint{0.966128in}{0.563380in}}%
\pgfpathlineto{\pgfqpoint{0.968455in}{0.563299in}}%
\pgfpathlineto{\pgfqpoint{0.984747in}{0.561194in}}%
\pgfpathlineto{\pgfqpoint{0.985910in}{0.561113in}}%
\pgfpathlineto{\pgfqpoint{0.988238in}{0.560547in}}%
\pgfpathlineto{\pgfqpoint{0.996383in}{0.559494in}}%
\pgfpathlineto{\pgfqpoint{0.998711in}{0.559413in}}%
\pgfpathlineto{\pgfqpoint{1.001038in}{0.558766in}}%
\pgfpathlineto{\pgfqpoint{1.003365in}{0.558361in}}%
\pgfpathlineto{\pgfqpoint{1.005693in}{0.557794in}}%
\pgfpathlineto{\pgfqpoint{1.008020in}{0.557551in}}%
\pgfpathlineto{\pgfqpoint{1.009184in}{0.557227in}}%
\pgfpathlineto{\pgfqpoint{1.011511in}{0.556903in}}%
\pgfpathlineto{\pgfqpoint{1.016166in}{0.556418in}}%
\pgfpathlineto{\pgfqpoint{1.021984in}{0.555932in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{0.555527in}}%
\pgfpathlineto{\pgfqpoint{1.027802in}{0.555203in}}%
\pgfpathlineto{\pgfqpoint{1.030130in}{0.554798in}}%
\pgfpathlineto{\pgfqpoint{1.031293in}{0.554717in}}%
\pgfpathlineto{\pgfqpoint{1.032457in}{0.554394in}}%
\pgfpathlineto{\pgfqpoint{1.033621in}{0.554313in}}%
\pgfpathlineto{\pgfqpoint{1.034784in}{0.553989in}}%
\pgfpathlineto{\pgfqpoint{1.038275in}{0.553584in}}%
\pgfpathlineto{\pgfqpoint{1.042930in}{0.552774in}}%
\pgfpathlineto{\pgfqpoint{1.045257in}{0.552370in}}%
\pgfpathlineto{\pgfqpoint{1.066203in}{0.550750in}}%
\pgfpathlineto{\pgfqpoint{1.068530in}{0.550588in}}%
\pgfpathlineto{\pgfqpoint{1.073185in}{0.550103in}}%
\pgfpathlineto{\pgfqpoint{1.076676in}{0.549536in}}%
\pgfpathlineto{\pgfqpoint{1.077840in}{0.549536in}}%
\pgfpathlineto{\pgfqpoint{1.079003in}{0.549131in}}%
\pgfpathlineto{\pgfqpoint{1.091804in}{0.547512in}}%
\pgfpathlineto{\pgfqpoint{1.101113in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{1.105768in}{0.546216in}}%
\pgfpathlineto{\pgfqpoint{1.109259in}{0.545812in}}%
\pgfpathlineto{\pgfqpoint{1.113913in}{0.544921in}}%
\pgfpathlineto{\pgfqpoint{1.117404in}{0.544759in}}%
\pgfpathlineto{\pgfqpoint{1.119732in}{0.544435in}}%
\pgfpathlineto{\pgfqpoint{1.125550in}{0.543788in}}%
\pgfpathlineto{\pgfqpoint{1.126714in}{0.543788in}}%
\pgfpathlineto{\pgfqpoint{1.127877in}{0.543464in}}%
\pgfpathlineto{\pgfqpoint{1.130205in}{0.543302in}}%
\pgfpathlineto{\pgfqpoint{1.132532in}{0.542816in}}%
\pgfpathlineto{\pgfqpoint{1.134859in}{0.542735in}}%
\pgfpathlineto{\pgfqpoint{1.143005in}{0.541683in}}%
\pgfpathlineto{\pgfqpoint{1.147660in}{0.541521in}}%
\pgfpathlineto{\pgfqpoint{1.153478in}{0.540873in}}%
\pgfpathlineto{\pgfqpoint{1.158133in}{0.540630in}}%
\pgfpathlineto{\pgfqpoint{1.158133in}{0.540630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.519339in}{0.467408in}}{\pgfqpoint{1.278750in}{1.245750in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577464in}{1.556139in}}%
\pgfpathlineto{\pgfqpoint{0.578628in}{1.468781in}}%
\pgfpathlineto{\pgfqpoint{0.579792in}{1.381747in}}%
\pgfpathlineto{\pgfqpoint{0.580955in}{1.298680in}}%
\pgfpathlineto{\pgfqpoint{0.582119in}{1.219337in}}%
\pgfpathlineto{\pgfqpoint{0.583283in}{1.146552in}}%
\pgfpathlineto{\pgfqpoint{0.584446in}{1.094655in}}%
\pgfpathlineto{\pgfqpoint{0.585610in}{1.049640in}}%
\pgfpathlineto{\pgfqpoint{0.586774in}{1.008754in}}%
\pgfpathlineto{\pgfqpoint{0.587937in}{0.975559in}}%
\pgfpathlineto{\pgfqpoint{0.589101in}{0.947708in}}%
\pgfpathlineto{\pgfqpoint{0.590265in}{0.920181in}}%
\pgfpathlineto{\pgfqpoint{0.591428in}{0.895164in}}%
\pgfpathlineto{\pgfqpoint{0.592592in}{0.873385in}}%
\pgfpathlineto{\pgfqpoint{0.593756in}{0.854683in}}%
\pgfpathlineto{\pgfqpoint{0.594919in}{0.838085in}}%
\pgfpathlineto{\pgfqpoint{0.596083in}{0.820436in}}%
\pgfpathlineto{\pgfqpoint{0.597247in}{0.809101in}}%
\pgfpathlineto{\pgfqpoint{0.598410in}{0.796228in}}%
\pgfpathlineto{\pgfqpoint{0.599574in}{0.784731in}}%
\pgfpathlineto{\pgfqpoint{0.600738in}{0.773396in}}%
\pgfpathlineto{\pgfqpoint{0.601901in}{0.763438in}}%
\pgfpathlineto{\pgfqpoint{0.603065in}{0.753966in}}%
\pgfpathlineto{\pgfqpoint{0.604229in}{0.746841in}}%
\pgfpathlineto{\pgfqpoint{0.605392in}{0.737692in}}%
\pgfpathlineto{\pgfqpoint{0.606556in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{0.607720in}{0.722714in}}%
\pgfpathlineto{\pgfqpoint{0.608883in}{0.715751in}}%
\pgfpathlineto{\pgfqpoint{0.610047in}{0.709517in}}%
\pgfpathlineto{\pgfqpoint{0.611211in}{0.703850in}}%
\pgfpathlineto{\pgfqpoint{0.612374in}{0.697697in}}%
\pgfpathlineto{\pgfqpoint{0.613538in}{0.693163in}}%
\pgfpathlineto{\pgfqpoint{0.614702in}{0.688953in}}%
\pgfpathlineto{\pgfqpoint{0.615865in}{0.684905in}}%
\pgfpathlineto{\pgfqpoint{0.617029in}{0.681180in}}%
\pgfpathlineto{\pgfqpoint{0.618193in}{0.677618in}}%
\pgfpathlineto{\pgfqpoint{0.619356in}{0.674461in}}%
\pgfpathlineto{\pgfqpoint{0.620520in}{0.671222in}}%
\pgfpathlineto{\pgfqpoint{0.621684in}{0.667984in}}%
\pgfpathlineto{\pgfqpoint{0.622847in}{0.665069in}}%
\pgfpathlineto{\pgfqpoint{0.624011in}{0.661345in}}%
\pgfpathlineto{\pgfqpoint{0.625175in}{0.658106in}}%
\pgfpathlineto{\pgfqpoint{0.626338in}{0.655515in}}%
\pgfpathlineto{\pgfqpoint{0.627502in}{0.652358in}}%
\pgfpathlineto{\pgfqpoint{0.628666in}{0.650091in}}%
\pgfpathlineto{\pgfqpoint{0.629829in}{0.647338in}}%
\pgfpathlineto{\pgfqpoint{0.630993in}{0.644990in}}%
\pgfpathlineto{\pgfqpoint{0.632157in}{0.643290in}}%
\pgfpathlineto{\pgfqpoint{0.633320in}{0.641671in}}%
\pgfpathlineto{\pgfqpoint{0.634484in}{0.639647in}}%
\pgfpathlineto{\pgfqpoint{0.635648in}{0.638351in}}%
\pgfpathlineto{\pgfqpoint{0.636811in}{0.636408in}}%
\pgfpathlineto{\pgfqpoint{0.637975in}{0.633898in}}%
\pgfpathlineto{\pgfqpoint{0.639139in}{0.632360in}}%
\pgfpathlineto{\pgfqpoint{0.640302in}{0.631065in}}%
\pgfpathlineto{\pgfqpoint{0.641466in}{0.629446in}}%
\pgfpathlineto{\pgfqpoint{0.642630in}{0.627341in}}%
\pgfpathlineto{\pgfqpoint{0.643793in}{0.625559in}}%
\pgfpathlineto{\pgfqpoint{0.644957in}{0.624669in}}%
\pgfpathlineto{\pgfqpoint{0.646121in}{0.623535in}}%
\pgfpathlineto{\pgfqpoint{0.647284in}{0.622159in}}%
\pgfpathlineto{\pgfqpoint{0.648448in}{0.621430in}}%
\pgfpathlineto{\pgfqpoint{0.649612in}{0.619406in}}%
\pgfpathlineto{\pgfqpoint{0.650775in}{0.618192in}}%
\pgfpathlineto{\pgfqpoint{0.651939in}{0.616816in}}%
\pgfpathlineto{\pgfqpoint{0.653103in}{0.615520in}}%
\pgfpathlineto{\pgfqpoint{0.654266in}{0.613982in}}%
\pgfpathlineto{\pgfqpoint{0.655430in}{0.612767in}}%
\pgfpathlineto{\pgfqpoint{0.656594in}{0.611391in}}%
\pgfpathlineto{\pgfqpoint{0.657757in}{0.610096in}}%
\pgfpathlineto{\pgfqpoint{0.658921in}{0.609286in}}%
\pgfpathlineto{\pgfqpoint{0.660085in}{0.608395in}}%
\pgfpathlineto{\pgfqpoint{0.661248in}{0.607991in}}%
\pgfpathlineto{\pgfqpoint{0.662412in}{0.606533in}}%
\pgfpathlineto{\pgfqpoint{0.663576in}{0.605400in}}%
\pgfpathlineto{\pgfqpoint{0.664739in}{0.604995in}}%
\pgfpathlineto{\pgfqpoint{0.665903in}{0.604266in}}%
\pgfpathlineto{\pgfqpoint{0.667067in}{0.603376in}}%
\pgfpathlineto{\pgfqpoint{0.668230in}{0.602323in}}%
\pgfpathlineto{\pgfqpoint{0.669394in}{0.601837in}}%
\pgfpathlineto{\pgfqpoint{0.670558in}{0.601190in}}%
\pgfpathlineto{\pgfqpoint{0.671721in}{0.600785in}}%
\pgfpathlineto{\pgfqpoint{0.672885in}{0.599732in}}%
\pgfpathlineto{\pgfqpoint{0.674049in}{0.599085in}}%
\pgfpathlineto{\pgfqpoint{0.675212in}{0.598032in}}%
\pgfpathlineto{\pgfqpoint{0.676376in}{0.596899in}}%
\pgfpathlineto{\pgfqpoint{0.677540in}{0.596089in}}%
\pgfpathlineto{\pgfqpoint{0.678703in}{0.595360in}}%
\pgfpathlineto{\pgfqpoint{0.679867in}{0.594956in}}%
\pgfpathlineto{\pgfqpoint{0.681031in}{0.593984in}}%
\pgfpathlineto{\pgfqpoint{0.682194in}{0.593579in}}%
\pgfpathlineto{\pgfqpoint{0.683358in}{0.592608in}}%
\pgfpathlineto{\pgfqpoint{0.684521in}{0.591879in}}%
\pgfpathlineto{\pgfqpoint{0.685685in}{0.591636in}}%
\pgfpathlineto{\pgfqpoint{0.686849in}{0.590989in}}%
\pgfpathlineto{\pgfqpoint{0.688012in}{0.590098in}}%
\pgfpathlineto{\pgfqpoint{0.689176in}{0.589450in}}%
\pgfpathlineto{\pgfqpoint{0.690340in}{0.588883in}}%
\pgfpathlineto{\pgfqpoint{0.691503in}{0.588479in}}%
\pgfpathlineto{\pgfqpoint{0.692667in}{0.587750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{0.519339in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798089in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{0.467408in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{0.467408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.519339in}{1.713158in}}%
\pgfpathlineto{\pgfqpoint{1.798089in}{1.713158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
